5f1fbdc9ffeca5baa9c9fcb9-25.jpg	因
5f1fbdb7ffeca5baa9c9fa70-44.jpg	目
5f1fbddfffeca5baa9c9ffed-60.jpg	云南地质工程第二勘察
5f1fbddcffeca5baa9c9ff62-36.jpg	5,618,039.30
5f1fbdd7ffeca5baa9c9feea-38.jpg	当期投资收益按照享有被投资单位宣告发放的现金股利或利润确认。
5f1fbdccffeca5baa9c9fd36-56.jpg	账龄超过1年的重要其他应付款情况
5f1fbdc7ffeca5baa9c9fc88-48.jpg	24,443,205.36
5f1fbe12ffeca5baa9ca05e1-4.jpg	年末余额
5f1fbdc5ffeca5baa9c9fc48-23.jpg	一年内到期的其他长期负债
5f1fbe18ffeca5baa9ca06b3-27.jpg	的可能性。本公司的违约概率以信贷损失模型结果为基础进行调整,加入前瞻
5f1fbdf9ffeca5baa9ca0310-12.jpg	一般风险准备
5f1fbdb7ffeca5baa9c9fa8a-42.jpg	较低者作为租入资产的入账价值,将最低租赁付款额作为长期应付款的入账价值,其差
5f1fbdb7ffeca5baa9c9fa81-86.jpg	购物狂欢节补助
5f1fbdc6ffeca5baa9c9fc63-24.jpg	1,010,523,399.34
5f1fbdd7ffeca5baa9c9fec8-82.jpg	1,677,576.60
5f1fbdd9ffeca5baa9c9ff1f-19.jpg	境内非金融
5f1fbe0affeca5baa9ca050c-0.jpg	苏州创元投资发展(集团)有限公司
5f1fbdb7ffeca5baa9c9fa74-57.jpg	交通运输费
5f1fbe14ffeca5baa9ca0628-63.jpg	本期未计提坏账准备,本期无收回坏账准备。
5f1fbdd4ffeca5baa9c9fe68-36.jpg	将原“固定资产清理”行项目归并至“固定资产”；
5f1fbe12ffeca5baa9ca05dd-21.jpg	期
5f1fbdf8ffeca5baa9ca02f3-82.jpg	149,522,884.96
5f1fbdd7ffeca5baa9c9fed5-97.jpg	不涉及
5f1fbdffffeca5baa9ca03af-72.jpg	三、筹资活动产生的现金流量:
5f1fbe18ffeca5baa9ca06ab-93.jpg	32.96
5f1fbde0ffeca5baa9c9fffa-6.jpg	于2014年4月10日全部到位。截止2018年12月31日,长期应付款年末余额为7亿元
5f1fbdb4ffeca5baa9c9f9e2-43.jpg	桂平至来
5f1fbdcdffeca5baa9c9fd88-98.jpg	-46-
5f1fbdf9ffeca5baa9ca0310-58.jpg	1.
5f1fbdeaffeca5baa9ca014e-30.jpg	本年增减变动金额(减少以“一”号填列)
5f1fbde0ffeca5baa9c9fff5-57.jpg	江西赣江新干航电枢纽工程项目享有的电费权及其项下全部权
5f1fbdcdffeca5baa9c9fd80-6.jpg	34,368,746.98
5f1fbdd7ffeca5baa9c9fec0-1.jpg	2017年度
5f1fbde7ffeca5baa9ca011a-31.jpg	(7,928,411)
5f1fbdc7ffeca5baa9c9fc88-29.jpg	196,856,774.33
5f1fbdc6ffeca5baa9c9fc5a-41.jpg	合计
5f1fbdf2ffeca5baa9ca022f-55.jpg	借款到期日
5f1fbdc7ffeca5baa9c9fc73-11.jpg	2,373,492.40
5f1fbdeeffeca5baa9ca01b8-43.jpg	6,589,993
5f1fbdebffeca5baa9ca0162-69.jpg	2,522,884.97
5f1fbddeffeca5baa9c9ffbf-57.jpg	账面余额
5f1fbdb9ffeca5baa9c9fabe-60.jpg	77,154,413.15
5f1fbe01ffeca5baa9ca03df-42.jpg	2,172,630,000.00
5f1fbe0fffeca5baa9ca05a2-31.jpg	2.采用账龄分析法计提坏账准备的其他应收款
5f1fbdcbffeca5baa9c9fcf6-31.jpg	28,627,817.43
5f1fbdf2ffeca5baa9ca022b-35.jpg	瑞鑫创业投资
5f1fbdc3ffeca5baa9c9fc1a-71.jpg	397,396,220.45
5f1fbe13ffeca5baa9ca05fe-21.jpg	17、
5f1fbde1ffeca5baa9ca003a-11.jpg	166,029,064.99
5f1fbdeeffeca5baa9ca01c4-19.jpg	10、应收款项
5f1fbe17ffeca5baa9ca0682-4.jpg	金额单位为人民币元)
5f1fbdd3ffeca5baa9c9fe4b-30.jpg	65.00
5f1fbdc2ffeca5baa9c9fbf8-50.jpg	公司本期收到的来
5f1fbdb9ffeca5baa9c9facb-24.jpg	101,919,456.3
5f1fbdd8ffeca5baa9c9ff05-36.jpg	生工具、属于财务担保合同的衍生工具、与在活跃市场中没有报价且其公允价值不能可靠计量的权
5f1fbde1ffeca5baa9ca0029-62.jpg	6.5342
5f1fbdc3ffeca5baa9c9fc1e-49.jpg	销售状态时,停止资本化。其余借款费用在发生当期确认为费用。
5f1fbdd9ffeca5baa9c9ff1f-28.jpg	100.00
5f1fbdc7ffeca5baa9c9fc84-31.jpg	报告期利润
5f1fbdf2ffeca5baa9ca022f-70.jpg	行
5f1fbde0ffeca5baa9c9fff5-64.jpg	益和收益
5f1fbe00ffeca5baa9ca03c5-50.jpg	炼铁616高
5f1fbdeeffeca5baa9ca01d1-1.jpg	2018年度财务报表附注
5f1fbdceffeca5baa9c9fd9b-32.jpg	141,384.00
5f1fbdf0ffeca5baa9ca01eb-53.jpg	30,128.19
5f1fbdedffeca5baa9ca01ab-19.jpg	1,019,880,158.85
5f1fbdd6ffeca5baa9c9fea6-54.jpg	95.13
5f1fbddeffeca5baa9c9ffcb-82.jpg	合
5f1fbdc2ffeca5baa9c9fbfc-97.jpg	比例%
5f1fbdcfffeca5baa9c9fdbd-90.jpg	上董事表决通过即可,本公司能够控制神州灵云,故本公司将其纳入合并范围。
5f1fbe0fffeca5baa9ca0596-72.jpg	子企业
5f1fbddcffeca5baa9c9ff62-30.jpg	其中:
5f1fbdceffeca5baa9c9fd9b-94.jpg	有争议,难收回
5f1fbe01ffeca5baa9ca03e7-32.jpg	4,562,754,621.77
5f1fbdf2ffeca5baa9ca022f-20.jpg	盛京银
5f1fbddfffeca5baa9c9ffdb-15.jpg	1.重要子公司的构成
5f1fbe14ffeca5baa9ca060c-47.jpg	设立
5f1fbdd7ffeca5baa9c9fed5-29.jpg	5亿元
5f1fbde6ffeca5baa9ca00d9-19.jpg	识别和评估由于舞弊或错误导致的财务报表重大错报风险,
5f1fbdbbffeca5baa9c9fb0b-11.jpg	5,890,100,273.37
5f1fbdd8ffeca5baa9c9ff0d-36.jpg	业务性质
5f1fbdb7ffeca5baa9c9fa8e-21.jpg	印花税
5f1fbde5ffeca5baa9ca00b0-62.jpg	合并
5f1fbdf5ffeca5baa9ca029c-50.jpg	账面余额
5f1fbddfffeca5baa9c9ffcf-33.jpg	裁减建议时和确认与涉及支付辞退福利的重组相关的成本费用时两者孰早
5f1fbdbdffeca5baa9c9fb52-73.jpg	49.06
5f1fbdd6ffeca5baa9c9feaa-52.jpg	(1)发行2015年度第一期中期票据已获中国银行间市场交易商协会中市协注[2015]MTN153号
5f1fbe15ffeca5baa9ca0644-54.jpg	(高栏)有限公司41.46%股权以7.5亿元的价格
5f1fbde5ffeca5baa9ca00b0-11.jpg	吸收合并
5f1fbdd6ffeca5baa9c9feae-63.jpg	952,502,624
5f1fbe08ffeca5baa9ca04e0-69.jpg	行营业
5f1fbdf5ffeca5baa9ca0287-25.jpg	南京卓铧熠盛房地产开发有限公司【南京卓铧熠盛】
5f1fbe01ffeca5baa9ca03df-5.jpg	2016.12.31
5f1fbdccffeca5baa9c9fd46-47.jpg	其他收益
5f1fbddeffeca5baa9c9ffbf-82.jpg	账龄分析法
5f1fbdccffeca5baa9c9fd36-62.jpg	2-3年
5f1fbddcffeca5baa9c9ff72-15.jpg	0.00
5f1fbe14ffeca5baa9ca062c-4.jpg	在非货币性资产交换具备商业实质且换入资产或换出资产的公允价值能够可
5f1fbe0fffeca5baa9ca05ac-26.jpg	在计算实际利率时,本公司将在考虑金融资产或金融负债所有合同条款的基础上预
5f1fbddeffeca5baa9c9ffb4-16.jpg	期损益,除非该金融负债属于套期关系的一部分。终止确认时,将之前计入其他综合收益的累
5f1fbe18ffeca5baa9ca069a-63.jpg	按信用风险特征组合计提坏账准备
5f1fbdfbffeca5baa9ca0339-40.jpg	1,875,000.00
5f1fbe18ffeca5baa9ca0696-27.jpg	2009年12月17日判决种畜公司及相关连带责任人归还中牧集团上述欠款、欠息及违约金。
5f1fbdf5ffeca5baa9ca0298-27.jpg	建设珠海保税物流服务平台
5f1fbdeeffeca5baa9ca01c8-5.jpg	政府补助种类
5f1fbdd7ffeca5baa9c9fed5-7.jpg	债项简称
5f1fbdccffeca5baa9c9fd32-62.jpg	33,842,229.25
5f1fbe0bffeca5baa9ca051f-23.jpg	无力偿还银行贷款本
5f1fbe08ffeca5baa9ca04cc-37.jpg	3,649,346,474
5f1fbdc5ffeca5baa9c9fc50-99.jpg	按信用风险特征组合计提坏账准备的应收账款
5f1fbdb9ffeca5baa9c9facf-8.jpg	③收购少数股权
5f1fbdc9ffeca5baa9c9fcb1-35.jpg	变现该金融资产和清偿该金融负债。
5f1fbdcdffeca5baa9c9fd6c-43.jpg	利息支出
5f1fbdceffeca5baa9c9fd91-20.jpg	3,000,000.00
5f1fbdf9ffeca5baa9ca0310-28.jpg	上年数
5f1fbe19ffeca5baa9ca06dd-15.jpg	(三)财务报表的批准报出
5f1fbdbdffeca5baa9c9fb47-35.jpg	财务报表中的相关披露；如果披露不充分,我们应当发表非无保留意见。我们的结论基于截至
5f1fbdf2ffeca5baa9ca024a-37.jpg	(1)年初余额
5f1fbdf2ffeca5baa9ca0234-84.jpg	16,682,366.25
5f1fbe19ffeca5baa9ca06d9-76.jpg	航电枢纽工程
5f1fbe02ffeca5baa9ca040c-6.jpg	关联方
5f1fbe0fffeca5baa9ca057e-75.jpg	1,821,949.68
5f1fbdddffeca5baa9c9ff86-9.jpg	政府无息贷款(a)
5f1fbe13ffeca5baa9ca0602-2.jpg	2018年度合并及公司利润表
5f1fbdb4ffeca5baa9c9f9f2-42.jpg	020-83063583、
5f1fbdc9ffeca5baa9c9fcc2-53.jpg	910,377.36
5f1fbe0fffeca5baa9ca05a2-80.jpg	8.77
5f1fbddeffeca5baa9c9ffcb-72.jpg	80.00
5f1fbdeaffeca5baa9ca014e-25.jpg	3,519,400,000.00
5f1fbdc9ffeca5baa9c9fcb9-39.jpg	2017.12.31
5f1fbde1ffeca5baa9ca003a-33.jpg	(%)
5f1fbdfcffeca5baa9ca035b-39.jpg	《关于专项用途财政性资金企业所得税处理问题的通知》
5f1fbdcdffeca5baa9c9fd84-82.jpg	0.49
5f1fbe00ffeca5baa9ca03c5-71.jpg	轧钢小棒
5f1fbdb3ffeca5baa9c9f9d6-22.jpg	500,000,000.00
5f1fbddeffeca5baa9c9ffb8-18.jpg	8.4.1金融负债的分类及计量
5f1fbe08ffeca5baa9ca04e9-7.jpg	期末余额
5f1fbdd0ffeca5baa9c9fdee-88.jpg	4,000,000.00
5f1fbe0affeca5baa9ca0514-52.jpg	32,530.48
5f1fbdc8ffeca5baa9c9fc9f-67.jpg	限)公司
5f1fbde2ffeca5baa9ca0055-0.jpg	研究中心奖励资金200,000.00元；
5f1fbe0affeca5baa9ca0514-51.jpg	劳保费
5f1fbdd5ffeca5baa9c9fe74-2.jpg	财务报表附注
5f1fbe1affeca5baa9ca06f0-29.jpg	誉,包含在长期股权投资的账面价值中。
5f1fbdf1ffeca5baa9ca0216-65.jpg	银行承兑汇票金额
5f1fbdceffeca5baa9c9fd97-23.jpg	银行承兑汇票
5f1fbe11ffeca5baa9ca05b9-13.jpg	递延所得税资产
5f1fbe0fffeca5baa9ca0586-35.jpg	188,539,200.00
5f1fbdb3ffeca5baa9c9f9c4-5.jpg	无重要的合营企业或联营企业
5f1fbde6ffeca5baa9ca00d9-10.jpg	四、注册会计师对财务报表审计的责任
5f1fbe07ffeca5baa9ca04b8-27.jpg	521,480,110.65
5f1fbdb6ffeca5baa9c9fa3e-35.jpg	汇兑差额
5f1fbdc9ffeca5baa9c9fcb9-60.jpg	186,667,463.28
5f1fbdeeffeca5baa9ca01c8-71.jpg	84,084,215.49
5f1fbde4ffeca5baa9ca008a-13.jpg	资本公积
5f1fbddaffeca5baa9c9ff44-9.jpg	外购无形资产的成本,包括购买价款、
5f1fbdbcffeca5baa9c9fb18-16.jpg	2,241,540,801.62
5f1fbddbffeca5baa9c9ff4a-37.jpg	4,171,197,326.01
5f1fbe15ffeca5baa9ca0644-67.jpg	0.00
5f1fbdc3ffeca5baa9c9fc1a-68.jpg	营业利润
5f1fbdc5ffeca5baa9c9fc44-27.jpg	(1)处置
5f1fbe07ffeca5baa9ca049b-76.jpg	补充资料
5f1fbdc2ffeca5baa9c9fbf8-27.jpg	调整事项
5f1fbe0fffeca5baa9ca058e-50.jpg	-7,204,176.64
5f1fbdcbffeca5baa9c9fcfa-19.jpg	湖南怡清源有机茶业有限公司
5f1fbdcbffeca5baa9c9fd02-58.jpg	1,000,000,000.00
5f1fbe05ffeca5baa9ca045f-42.jpg	与资产相关
5f1fbe13ffeca5baa9ca05f6-11.jpg	福建世茂朗盈房地产开发有限公司
5f1fbdceffeca5baa9c9fda4-9.jpg	算的衍生金融负债,按照成本进行后续计量。其他金融负债采用实际利率法,按摊余成本进行后续
5f1fbddeffeca5baa9c9ffbf-93.jpg	46.87
5f1fbe0fffeca5baa9ca057a-38.jpg	1,409,141
5f1fbdfaffeca5baa9ca031d-10.jpg	2,893,645.00
5f1fbdd6ffeca5baa9c9feae-8.jpg	销售商品
5f1fbe11ffeca5baa9ca05b9-8.jpg	76,717,950.69
5f1fbdd5ffeca5baa9c9fe80-71.jpg	账面余额
5f1fbde4ffeca5baa9ca00a3-21.jpg	而不是专门针对特定企业制定的；(3)
5f1fbdf5ffeca5baa9ca0298-0.jpg	珠海港控股集团有限公司
5f1fbdf1ffeca5baa9ca0216-33.jpg	389,400,000.00
5f1fbdfcffeca5baa9ca0368-26.jpg	值与支付的合并对价的账面价值的差额,调整资本公积中的资本溢价,资本溢价不足冲减的则调整留存
5f1fbe0dffeca5baa9ca0546-46.jpg	担保借款余
5f1fbe00ffeca5baa9ca03bc-69.jpg	236号
5f1fbdcaffeca5baa9c9fce4-28.jpg	100.00
5f1fbddcffeca5baa9c9ff76-9.jpg	55,063,629.45
5f1fbdd8ffeca5baa9c9fef2-98.jpg	720,549,029.25
5f1fbdbdffeca5baa9c9fb4b-29.jpg	期末数
5f1fbde7ffeca5baa9ca0126-21.jpg	3,594,776,367
5f1fbdb6ffeca5baa9c9fa58-5.jpg	湛江港(集团)股份有限公司(以下简称“公司”或“本公司”)前身为湛江港务管理局。湛江港务
5f1fbe18ffeca5baa9ca06ab-20.jpg	比例(%)
5f1fbe13ffeca5baa9ca0602-47.jpg	11,212,958
5f1fbdd9ffeca5baa9c9ff15-39.jpg	291,433,352.97
5f1fbe18ffeca5baa9ca06ab-29.jpg	11,130,680.23
5f1fbdd7ffeca5baa9c9fed5-82.jpg	偿还18东阳光SCP004
5f1fbdb4ffeca5baa9c9f9e2-92.jpg	15,966,705,688.80
5f1fbdc2ffeca5baa9c9fbfc-66.jpg	其中:组合1
5f1fbdbcffeca5baa9c9fb1d-0.jpg	合并现金流量表
5f1fbdd8ffeca5baa9c9ff0d-28.jpg	联营企业情况
5f1fbdc2ffeca5baa9c9fbf0-26.jpg	147,397,741.75
5f1fbdb7ffeca5baa9c9fa8a-18.jpg	时,
5f1fbde7ffeca5baa9ca00f5-35.jpg	捐赠支出
5f1fbdc2ffeca5baa9c9fbfc-57.jpg	单项金额重大的且个别认定
5f1fbe0dffeca5baa9ca053e-15.jpg	5,661,309,946.64
5f1fbddaffeca5baa9c9ff3f-8.jpg	企业名称
5f1fbde0ffeca5baa9c9fffa-25.jpg	司融资20亿元,期限15年,该笔资金已于2016年全部到位。截止2018年12月31日,
5f1fbe07ffeca5baa9ca049b-39.jpg	(2)
5f1fbdd6ffeca5baa9c9feb6-91.jpg	1,460,320,933.22
5f1fbe11ffeca5baa9ca05b9-4.jpg	2016年期末数
5f1fbdcbffeca5baa9c9fd1a-0.jpg	芜湖新兴铸管有限责任公司
5f1fbe16ffeca5baa9ca0660-73.jpg	2.10
5f1fbe17ffeca5baa9ca067d-16.jpg	利息收入
5f1fbe05ffeca5baa9ca0456-11.jpg	-1,392,814,031.05
5f1fbddbffeca5baa9c9ff52-30.jpg	国药集团四川省医疗器
5f1fbe05ffeca5baa9ca0456-32.jpg	1,519,815,173.99
5f1fbdf6ffeca5baa9ca02c2-59.jpg	流动负债
5f1fbdd3ffeca5baa9c9fe36-71.jpg	1,034,274.0
5f1fbdc6ffeca5baa9c9fc67-0.jpg	项
5f1fbdc7ffeca5baa9c9fc73-25.jpg	2016.12.31
5f1fbdfbffeca5baa9ca0341-26.jpg	三、
5f1fbdedffeca5baa9ca01a7-33.jpg	400,000.00
5f1fbdfaffeca5baa9ca031d-39.jpg	0.00
5f1fbdf7ffeca5baa9ca02d2-16.jpg	2,571,374,182.42
5f1fbe02ffeca5baa9ca03fe-29.jpg	目
5f1fbdbbffeca5baa9c9fafe-17.jpg	损益的金融负债的条件与分类为交易性金融资产和在初始确认时指定为以公允价值计
5f1fbdc7ffeca5baa9c9fc77-37.jpg	本报告共85页第25页
5f1fbdbcffeca5baa9c9fb31-8.jpg	人民币元
5f1fbdf5ffeca5baa9ca02a4-46.jpg	1,969,535.68
5f1fbde9ffeca5baa9ca0140-3.jpg	4.11.4存货的盘存制度为永续盘存制。
5f1fbdc9ffeca5baa9c9fcb1-9.jpg	的部分。公司与债权人之间签订协议,以承担新金融负债方式替换现存金融负债,且新
5f1fbddcffeca5baa9c9ff76-61.jpg	号填列)
5f1fbdd3ffeca5baa9c9fe43-65.jpg	25,094.41
5f1fbdd3ffeca5baa9c9fe36-58.jpg	南丹县农村信用社
5f1fbe0fffeca5baa9ca05a2-35.jpg	账
5f1fbdffffeca5baa9ca03af-33.jpg	346,785,121.94
5f1fbdccffeca5baa9c9fd3a-12.jpg	“关于将原
5f1fbdf9ffeca5baa9ca0310-9.jpg	3,598,797.36
5f1fbdd1ffeca5baa9c9fe15-73.jpg	108,436,663.00
5f1fbde0ffeca5baa9c9fffa-29.jpg	岩龙长提供连带保证,按售后回租方式向招银金融租赁有限公司融资20亿元,期限15
5f1fbe01ffeca5baa9ca03e7-56.jpg	918,025,601.89
5f1fbddcffeca5baa9c9ff7a-54.jpg	-935,351.30
5f1fbdc3ffeca5baa9c9fc0d-29.jpg	项目
5f1fbdfeffeca5baa9ca0386-11.jpg	职工薪酬,是指本公司为获得职工提供的服务或解除劳动关系而给予的各种形式的报酬或
5f1fbe13ffeca5baa9ca05f6-46.jpg	本期发生额
5f1fbdc7ffeca5baa9c9fc73-95.jpg	生育保险费
5f1fbdbaffeca5baa9c9fae5-27.jpg	4,167,529.78
5f1fbe11ffeca5baa9ca05b9-92.jpg	117,025,818,573.64
5f1fbdb5ffeca5baa9c9fa05-74.jpg	269,358.00
5f1fbdc6ffeca5baa9c9fc5f-27.jpg	光亲水箔有限公司以9,000,000.00元保证金提供质押担保；东阳光科开票100,000,000.00
5f1fbddaffeca5baa9c9ff35-82.jpg	-23,764.80
5f1fbdceffeca5baa9c9fdac-7.jpg	以及2016年度的合并及母公司经营成果和现金流量。
5f1fbdf6ffeca5baa9ca02c2-16.jpg	越秀金控股份
5f1fbe07ffeca5baa9ca049b-53.jpg	手续费
5f1fbe07ffeca5baa9ca048f-45.jpg	年末借款资本化余额
5f1fbdd6ffeca5baa9c9feb6-59.jpg	子公司吸收少数股东投资收到的现金
5f1fbdf5ffeca5baa9ca029c-42.jpg	减
5f1fbdbcffeca5baa9c9fb18-72.jpg	(二)以后将重分类进损益的其他综合收益
5f1fbdceffeca5baa9c9fda0-77.jpg	10,376,583.09
5f1fbdf2ffeca5baa9ca022b-66.jpg	3,917,002.53
5f1fbdb3ffeca5baa9c9f9cd-27.jpg	业投资有限公司
5f1fbdf3ffeca5baa9ca026c-29.jpg	是指金融工具的公允价值或未来现金流量因市场价格变动而
5f1fbddeffeca5baa9c9ffc7-0.jpg	对包含嵌入衍生工具的混合工具,
5f1fbe00ffeca5baa9ca03ca-66.jpg	4.10
5f1fbde1ffeca5baa9ca001c-39.jpg	0.00
5f1fbdfaffeca5baa9ca031d-2.jpg	项目
5f1fbe14ffeca5baa9ca0608-68.jpg	0.00
5f1fbe07ffeca5baa9ca049f-43.jpg	20.00
5f1fbdcdffeca5baa9c9fd7c-49.jpg	(2)
5f1fbdd3ffeca5baa9c9fe36-36.jpg	5,000,000.00
5f1fbde2ffeca5baa9ca004c-11.jpg	本公司根据合同付款条件将付款期限延伸60天为信用账期,对于一个项目,将超账期
5f1fbdd7ffeca5baa9c9fec8-18.jpg	视频监控
5f1fbdbcffeca5baa9c9fb18-54.jpg	减:营业外支出
5f1fbe17ffeca5baa9ca068a-11.jpg	47,268,195.68
5f1fbe11ffeca5baa9ca05c3-98.jpg	2016.5.31
5f1fbdbcffeca5baa9c9fb31-30.jpg	海域使用权
5f1fbde5ffeca5baa9ca00ac-35.jpg	4,146,801.70
5f1fbdbbffeca5baa9c9fb10-3.jpg	价的非现金资产或发行的权益性证券等的公允价值进行复核,经复核后,合并成本仍小
5f1fbdb9ffeca5baa9c9fadb-72.jpg	202,142.50
5f1fbe18ffeca5baa9ca069a-34.jpg	未到期
5f1fbe05ffeca5baa9ca0467-40.jpg	91.64
5f1fbe09ffeca5baa9ca04f3-1.jpg	1)本期
5f1fbe0fffeca5baa9ca058a-24.jpg	870,416.34
5f1fbdcdffeca5baa9c9fd84-34.jpg	单位名称
5f1fbdbbffeca5baa9c9fb0b-78.jpg	办公费
5f1fbe0affeca5baa9ca0514-62.jpg	3,026,051.98
5f1fbdc3ffeca5baa9c9fc22-15.jpg	占总额的比例
5f1fbdd2ffeca5baa9c9fe24-55.jpg	一年内到期的非流动负债
5f1fbdc2ffeca5baa9c9fbf4-25.jpg	指以形状来划分,除板带、管材以外,棒、线、丝等型
5f1fbe19ffeca5baa9ca06d9-19.jpg	15,974,284.55
5f1fbdc2ffeca5baa9c9fbf0-70.jpg	-88,149,493.34
5f1fbddaffeca5baa9c9ff35-3.jpg	项目
5f1fbdf5ffeca5baa9ca02ad-25.jpg	能够形成长期资产的,与资产价值相对应的政府补助部
5f1fbdcaffeca5baa9c9fce0-28.jpg	本期发生额
5f1fbe16ffeca5baa9ca065c-11.jpg	19、长期待摊费用
5f1fbddcffeca5baa9c9ff6a-20.jpg	处置时,将取得的价款与该金融资产账面价值之间的差额,计入投资损益；同时,将原其
5f1fbe17ffeca5baa9ca0686-65.jpg	1,748,294,580.26
5f1fbe19ffeca5baa9ca06d0-65.jpg	70
5f1fbdb8ffeca5baa9c9faae-57.jpg	中国农业银行股份有限公司成都西区支行
5f1fbdc3ffeca5baa9c9fc2e-18.jpg	7,592,438,847.18
5f1fbdf8ffeca5baa9ca02f3-63.jpg	281,772,205.76
5f1fbe18ffeca5baa9ca0696-42.jpg	并确认为可供出售金融资产,其余欠款利息和违约金、分红事宜仍在进一步追索中。
5f1fbe14ffeca5baa9ca0638-86.jpg	100.00
5f1fbe0effeca5baa9ca0568-29.jpg	7,659,267,470.35
5f1fbde5ffeca5baa9ca00b4-23.jpg	应付工程设备款
5f1fbddeffeca5baa9c9ffa8-85.jpg	15,026,910.00
5f1fbdd5ffeca5baa9c9fe8d-20.jpg	联(湖北)网络科技有限公司(以下简称云广互联公司)等8家子公司及孙公司纳入本期合并
5f1fbde5ffeca5baa9ca00ac-78.jpg	营业收入
5f1fbddaffeca5baa9c9ff3f-57.jpg	公司
5f1fbddeffeca5baa9c9ffc7-27.jpg	金融资产发生减值的客观证据。
5f1fbdf5ffeca5baa9ca0287-35.jpg	重庆旖伽商务咨询有限公司【重庆旖伽】
5f1fbdcbffeca5baa9c9fd12-5.jpg	北京神州数码云计算有限公司
5f1fbde2ffeca5baa9ca005d-16.jpg	4,234,751.90
5f1fbe01ffeca5baa9ca03d2-23.jpg	会计师事务所对以上数据的真实性负法律责任
5f1fbde5ffeca5baa9ca00b4-10.jpg	2015年12月31日
5f1fbdc3ffeca5baa9c9fc01-79.jpg	2015年发展养老服务产业试
5f1fbdb4ffeca5baa9c9f9ea-44.jpg	15,491.88
5f1fbe01ffeca5baa9ca03d7-68.jpg	担保单位
5f1fbe14ffeca5baa9ca0634-33.jpg	19,729,264.20
5f1fbdc7ffeca5baa9c9fc80-3.jpg	认该损失后发生的事项有关,原确认的减值损失予以转回,可供出售权益工具投资的减
5f1fbdc3ffeca5baa9c9fc05-45.jpg	主营业务
5f1fbe0fffeca5baa9ca05a7-36.jpg	35,585,307,705.21
5f1fbdd6ffeca5baa9c9feb6-17.jpg	经营活动现金流入小计
5f1fbe0affeca5baa9ca0510-13.jpg	-30,958.90
5f1fbe1affeca5baa9ca06e6-2.jpg	2018年12月31日止年度
5f1fbdcbffeca5baa9c9fd1a-9.jpg	2,357,159.54
5f1fbdecffeca5baa9ca0189-21.jpg	合
5f1fbdc2ffeca5baa9c9fbf8-0.jpg	浙江绍兴嵊新高速公路有限公司
5f1fbddbffeca5baa9c9ff56-29.jpg	则、企业会计准则应用指南、企业会计准则解释及其他相关规定(以下合称“企
5f1fbdf0ffeca5baa9ca01eb-9.jpg	30,607,384.45
5f1fbde1ffeca5baa9ca001c-19.jpg	0.00
5f1fbdcdffeca5baa9c9fd84-55.jpg	新兴铸管股份有限公司邯郸建筑开发分
5f1fbdfcffeca5baa9ca0368-31.jpg	方或相同的多方最终控制,
5f1fbe12ffeca5baa9ca05d5-65.jpg	鹤庆北衙矿矿业有限
5f1fbde2ffeca5baa9ca0061-93.jpg	512,073.69
5f1fbe0fffeca5baa9ca057e-63.jpg	改制评估增值
5f1fbdb4ffeca5baa9c9f9e6-39.jpg	工程施工
5f1fbe13ffeca5baa9ca0602-92.jpg	73,510,902
5f1fbde2ffeca5baa9ca0059-28.jpg	53,100,347.86
5f1fbdc8ffeca5baa9c9fc93-62.jpg	4,073.13
5f1fbdcbffeca5baa9c9fd26-21.jpg	房地产开发
5f1fbddeffeca5baa9c9ffbf-54.jpg	176,309,099.21
5f1fbdc9ffeca5baa9c9fcc6-14.jpg	3、投资性房地产的减值准备
5f1fbdc8ffeca5baa9c9fca4-12.jpg	合计
5f1fbe1affeca5baa9ca06f0-18.jpg	的预计使用寿命进行复核,如有证据表明无形资产的使用寿命是有限的,则估计其使用
5f1fbdcdffeca5baa9c9fd80-4.jpg	2016年12月31日
5f1fbddfffeca5baa9c9ffe5-11.jpg	①维维农牧科技有限公司、宁夏维维农牧科技有限公司、济南维维农牧发展有限公司、
5f1fbde0ffeca5baa9ca0006-75.jpg	房地产开发
5f1fbdd6ffeca5baa9c9feaa-29.jpg	其他非流动负债
5f1fbdebffeca5baa9ca015e-42.jpg	财务报表附注第3页
5f1fbdd5ffeca5baa9c9fe89-33.jpg	原股权投资因采用权益法核算而确认的其他综合收益,
5f1fbddeffeca5baa9c9ffbf-21.jpg	比例
5f1fbe0affeca5baa9ca050c-4.jpg	期初余额
5f1fbe07ffeca5baa9ca04b8-22.jpg	998,251.29
5f1fbddcffeca5baa9c9ff82-68.jpg	项
5f1fbdbaffeca5baa9c9fae5-41.jpg	自行培育
5f1fbdc6ffeca5baa9c9fc5a-11.jpg	年初余额
5f1fbe1affeca5baa9ca06e6-56.jpg	广东湛江港物流有限公司
5f1fbddfffeca5baa9c9fff1-76.jpg	674,723,006.52
5f1fbdb9ffeca5baa9c9fac2-19.jpg	净利润
5f1fbdb3ffeca5baa9c9f9d6-42.jpg	-3,537,735.85
5f1fbde7ffeca5baa9ca010e-14.jpg	单位名称
5f1fbdcbffeca5baa9c9fd12-1.jpg	2018年1月1日至2018年12月31日
5f1fbddeffeca5baa9c9ffb0-51.jpg	1,550,000.00
5f1fbdceffeca5baa9c9fd97-25.jpg	0.00
5f1fbdfdffeca5baa9ca0376-31.jpg	回售金额为人民币1,449,897,000.00元(不含利息),剩余在交易所上市并交易的债券面值为
5f1fbe13ffeca5baa9ca05fa-73.jpg	坏账准备的应收账款
5f1fbdfbffeca5baa9ca0334-91.jpg	5,065,689.86
5f1fbe14ffeca5baa9ca0628-41.jpg	单项金额重大并单项计提坏账
5f1fbdb4ffeca5baa9c9f9ee-3.jpg	六
5f1fbe1affeca5baa9ca06ec-65.jpg	应收票据及应收账款
5f1fbdc3ffeca5baa9c9fc0d-20.jpg	子公司爱能吉应付电力基金等
5f1fbdcdffeca5baa9c9fd60-73.jpg	准备的其他应收款
5f1fbe12ffeca5baa9ca05e1-19.jpg	年初余额
5f1fbdb8ffeca5baa9c9fa9a-21.jpg	完工时估计将要发生的成本、估计的销售费用和相关税费后的金额确定其可变现净值；资产负
5f1fbdf0ffeca5baa9ca01e7-88.jpg	3,670,775,968.13
5f1fbe17ffeca5baa9ca0692-47.jpg	经履行完毕
5f1fbe13ffeca5baa9ca05fe-54.jpg	6,263,173.72
5f1fbdcdffeca5baa9c9fd60-4.jpg	款项能及时收回,暂不计提坏账准备。
5f1fbdfbffeca5baa9ca033d-38.jpg	目
5f1fbdcbffeca5baa9c9fcfe-91.jpg	项
5f1fbdb9ffeca5baa9c9fab6-5.jpg	其他。
5f1fbde4ffeca5baa9ca008a-65.jpg	8,976,348.88
5f1fbdeeffeca5baa9ca01cc-81.jpg	682,059,231.63
5f1fbdb8ffeca5baa9c9faae-69.jpg	26、
5f1fbdeeffeca5baa9ca01b4-55.jpg	杭徽公司
5f1fbdd6ffeca5baa9c9fea6-91.jpg	2017-12-31
5f1fbddcffeca5baa9c9ff7a-34.jpg	1.重新计量设定受益计划净负债或净资产的变动
5f1fbdc7ffeca5baa9c9fc88-67.jpg	203,945,679.88
5f1fbdedffeca5baa9ca01a3-41.jpg	入丧失控制权当期的损益。
5f1fbe14ffeca5baa9ca0624-47.jpg	10
5f1fbdf6ffeca5baa9ca02c2-14.jpg	11,351,517,862.17
5f1fbdcdffeca5baa9c9fd7c-31.jpg	项目
5f1fbddaffeca5baa9c9ff3b-7.jpg	投资额
5f1fbdceffeca5baa9c9fd9b-19.jpg	2-3年
5f1fbdd0ffeca5baa9c9fde9-30.jpg	龄
5f1fbdf7ffeca5baa9ca02d2-95.jpg	5年以上14,881,987.66
5f1fbdb7ffeca5baa9c9fa70-29.jpg	目
5f1fbdd0ffeca5baa9c9fdf3-39.jpg	22
5f1fbde7ffeca5baa9ca00f9-96.jpg	380,543,960.01
5f1fbdf7ffeca5baa9ca02d2-57.jpg	4-5年503,590,146.11
5f1fbddcffeca5baa9c9ff76-29.jpg	1,056,764,686.53
5f1fbddeffeca5baa9c9ffcb-71.jpg	90,000.00
5f1fbdcdffeca5baa9c9fd88-66.jpg	293,751,929.69
5f1fbdc8ffeca5baa9c9fca8-28.jpg	(2)在建工程转入
5f1fbdf2ffeca5baa9ca023d-22.jpg	权投资的账面价值后,恢复确认投资收益。
5f1fbdb8ffeca5baa9c9faa6-27.jpg	值与账面价值之间的差额计入当期损益。原股权投资因采用权益法核算而确认的其他综合
5f1fbe04ffeca5baa9ca0447-54.jpg	10
5f1fbdd7ffeca5baa9c9fee6-43.jpg	(d)
5f1fbdd5ffeca5baa9c9fe74-88.jpg	设立
5f1fbe01ffeca5baa9ca03e3-2.jpg	(十一)投资性房地产
5f1fbdecffeca5baa9ca0189-64.jpg	0.00
5f1fbde3ffeca5baa9ca0077-34.jpg	4.
5f1fbdd8ffeca5baa9c9ff05-12.jpg	期初数和上期实际数按照上期财务报表折算后的数额列示。
5f1fbdd7ffeca5baa9c9feea-18.jpg	的,相关其他综合收益暂不进行会计处理。原持有股权投资为可供出售金融资产的,其公允价值与
5f1fbdb6ffeca5baa9c9fa6c-38.jpg	类
5f1fbdd4ffeca5baa9c9fe53-7.jpg	(2)本期减少1,792,921,601.30元,包括:
5f1fbdf5ffeca5baa9ca0294-54.jpg	12
5f1fbde6ffeca5baa9ca00e9-92.jpg	项
5f1fbde0ffeca5baa9c9fffa-33.jpg	注2:
5f1fbdc2ffeca5baa9c9fbf8-41.jpg	87,579,453.90
5f1fbde0ffeca5baa9c9fffe-24.jpg	福建鑫凯达机电有限公司
5f1fbdecffeca5baa9ca0193-62.jpg	中小尺寸触控一体化项目
5f1fbe0bffeca5baa9ca051f-14.jpg	第04507号)作为抵押反担保。由于当时广安市国土部门的要求,不支持将国有土地抵押给非
5f1fbdf5ffeca5baa9ca0298-45.jpg	云浮港港务费返还
5f1fbe0fffeca5baa9ca05a2-30.jpg	46,200.00
5f1fbde7ffeca5baa9ca00f9-28.jpg	机器设备
5f1fbdb7ffeca5baa9c9fa7d-5.jpg	上期发生额
5f1fbdc9ffeca5baa9c9fcc6-7.jpg	产达到预定可使用状态前所发生的必要支出构成；以其他方式取得的投资性房地产的成本,
5f1fbddeffeca5baa9c9ffb0-0.jpg	项目
5f1fbdd0ffeca5baa9c9fdee-82.jpg	吸收投资收到的现金
5f1fbe17ffeca5baa9ca068e-19.jpg	40,435.36
5f1fbddeffeca5baa9c9ffc7-17.jpg	(1)发行方或债务人发生严重财务困难；(2)债务人违反
5f1fbdb8ffeca5baa9c9faa2-38.jpg	确认应享有被投资单位净损益的份额时,以取得投资时被投资单位各项可辨认资产等的
5f1fbdc8ffeca5baa9c9fca8-49.jpg	1.2017年12月31日余额
5f1fbdfcffeca5baa9ca035b-26.jpg	教育费附加
5f1fbdebffeca5baa9ca016a-83.jpg	1,787,078.98
5f1fbde5ffeca5baa9ca00ac-40.jpg	398,060,731.01
5f1fbdfcffeca5baa9ca0363-6.jpg	及其判断依据
5f1fbe0bffeca5baa9ca052b-14.jpg	结算备付金
5f1fbdc9ffeca5baa9c9fcc6-28.jpg	股本溢价)；资本公积(资本溢价或股本溢价)不足冲减的,
5f1fbdf2ffeca5baa9ca024a-65.jpg	1,072,233,534.53
5f1fbe17ffeca5baa9ca067d-42.jpg	资产减值损失
5f1fbdd3ffeca5baa9c9fe36-50.jpg	194,840,000.00
5f1fbdddffeca5baa9c9ff92-67.jpg	4.支付的其他与投资活动有关的现金
5f1fbdb9ffeca5baa9c9fac2-38.jpg	17,728
5f1fbdfcffeca5baa9ca035f-57.jpg	14日,公司向广西壮族自治区工商行政管理局提交申请办理公司营业
5f1fbdb3ffeca5baa9c9f9c4-78.jpg	308,561,157.74
5f1fbe0dffeca5baa9ca0553-31.jpg	等的相关规定,要求采用未来适用法处理,
5f1fbe0fffeca5baa9ca05a7-90.jpg	1,558,699.13
5f1fbdd4ffeca5baa9c9fe64-6.jpg	2017年度
5f1fbdeeffeca5baa9ca01cc-53.jpg	113,636,423.97
5f1fbdfbffeca5baa9ca034a-11.jpg	应付手续费及佣金
5f1fbdc2ffeca5baa9c9fbf8-78.jpg	15,844,153,897.88
5f1fbde7ffeca5baa9ca00f5-20.jpg	废品收入
5f1fbde5ffeca5baa9ca00ac-55.jpg	20,284.90
5f1fbdcbffeca5baa9c9fcf6-17.jpg	年末余额
5f1fbde2ffeca5baa9ca005d-37.jpg	-4,126,000.00
5f1fbe0affeca5baa9ca0514-15.jpg	项
5f1fbde4ffeca5baa9ca008e-37.jpg	财务报告的批准报出者和财务报告批准报出日
5f1fbdf7ffeca5baa9ca02c6-46.jpg	400,000.00
5f1fbde6ffeca5baa9ca00e5-56.jpg	其他流动资产
5f1fbdf5ffeca5baa9ca02a4-31.jpg	2,883,007.83
5f1fbde1ffeca5baa9ca0043-80.jpg	计
5f1fbe13ffeca5baa9ca0602-79.jpg	(15,575)
5f1fbdcbffeca5baa9c9fcfe-78.jpg	800,000.00
5f1fbdd3ffeca5baa9c9fe43-82.jpg	80
5f1fbdf9ffeca5baa9ca0300-52.jpg	3,025,941,386.39
5f1fbdf2ffeca5baa9ca022b-77.jpg	上期发生额
5f1fbdd0ffeca5baa9c9fddd-0.jpg	78,300,221.69
5f1fbe16ffeca5baa9ca0658-55.jpg	-75,219.18
5f1fbde2ffeca5baa9ca005d-79.jpg	上期发生额
5f1fbdf6ffeca5baa9ca02bd-23.jpg	《公共基础设施项目企业所得税优惠目录》规定的港口码头、
5f1fbe13ffeca5baa9ca05ed-12.jpg	单位为人民币元。
5f1fbb9cffeca5baa9c9b2bf-17.jpg	信用借款
5f1fbde3ffeca5baa9ca006d-34.jpg	少于每年年度终了,对使用寿命有限的无形资产的使用寿命及摊销方法
5f1fbde1ffeca5baa9ca0021-59.jpg	18东阳光
5f1fbdd6ffeca5baa9c9fea6-98.jpg	50
5f1fbdfbffeca5baa9ca033d-45.jpg	准备
5f1fbe17ffeca5baa9ca068a-71.jpg	正在办理
5f1fbde6ffeca5baa9ca00d1-72.jpg	防护林
5f1fbe01ffeca5baa9ca03f4-64.jpg	[注4]:宜昌东阳光制药有限公司由药业股份和宜都市东阳光实业发展有限公司设立,
5f1fbdfdffeca5baa9ca0376-27.jpg	第三年末,浙商证券选择不上调票面利率,债券持有人有权选择在回售申报期(即2018年1
5f1fbdfdffeca5baa9ca037d-10.jpg	净利润
5f1fbdd6ffeca5baa9c9feb6-56.jpg	筹资活动产生的现金流量:
5f1fbe0bffeca5baa9ca0523-97.jpg	0-5%
5f1fbe05ffeca5baa9ca0456-47.jpg	应付利息
5f1fbdcfffeca5baa9c9fdb8-73.jpg	9.43
5f1fbdc4ffeca5baa9c9fc3a-44.jpg	根据持股比例计算本公司资本公积其他资本公积增加1,292,327.01元；
5f1fbde0ffeca5baa9ca0016-38.jpg	2017/12/25
5f1fbe0dffeca5baa9ca0542-0.jpg	年末
5f1fbde7ffeca5baa9ca0112-21.jpg	3,224,343.93
5f1fbdc6ffeca5baa9c9fc63-4.jpg	子公司名称
5f1fbdd9ffeca5baa9c9ff30-50.jpg	期初数
5f1fbde4ffeca5baa9ca0092-69.jpg	46,286.60
5f1fbdd8ffeca5baa9c9fef2-95.jpg	企业一净值
5f1fbdd5ffeca5baa9c9fe74-27.jpg	房地产开发
5f1fbdcdffeca5baa9c9fd5c-51.jpg	77,354.00
5f1fbdb7ffeca5baa9c9fa70-5.jpg	目
5f1fbdb9ffeca5baa9c9facb-49.jpg	本年增加额
5f1fbddcffeca5baa9c9ff62-33.jpg	杭州融大齐云置业有限公司
5f1fbe05ffeca5baa9ca045f-32.jpg	105,398.13
5f1fbdc3ffeca5baa9c9fc05-8.jpg	947,466,143.80
5f1fbe00ffeca5baa9ca03ca-94.jpg	2至3年
5f1fbdf8ffeca5baa9ca02e6-22.jpg	0.00
5f1fbe17ffeca5baa9ca0679-65.jpg	有限公司
5f1fbdd4ffeca5baa9c9fe57-15.jpg	账面余额(千元)
5f1fbdf2ffeca5baa9ca0246-34.jpg	会计师职业道德守则,我们独立于皖能集团,并履行了职业道德方面的其他责任。我们
5f1fbe08ffeca5baa9ca04d0-0.jpg	神州数码软件有限公司财务报表附注
5f1fbdf5ffeca5baa9ca0298-43.jpg	313,567.32
5f1fbddbffeca5baa9c9ff56-9.jpg	152700000038269号企业法人营业执照。2005年12月2日,公司改制为有限
5f1fbdcdffeca5baa9c9fd5c-68.jpg	186,764.58
5f1fbdb4ffeca5baa9c9f9de-76.jpg	4,134,614.38
5f1fbdc8ffeca5baa9c9fc9f-79.jpg	4,043,474.66
5f1fbdfaffeca5baa9ca0325-18.jpg	本集团在采用权益法核算时的具体会计处理包括:
5f1fbdd7ffeca5baa9c9fec8-95.jpg	期初数
5f1fbdd0ffeca5baa9c9fde1-41.jpg	设立
5f1fbe0dffeca5baa9ca0546-72.jpg	2,152.70
5f1fbe01ffeca5baa9ca03f4-35.jpg	2018-12-21
5f1fbdbaffeca5baa9c9fae5-3.jpg	12,789,662.86
5f1fbe14ffeca5baa9ca0610-27.jpg	25,261,350
5f1fbddcffeca5baa9c9ff7a-9.jpg	计
5f1fbdcaffeca5baa9c9fce4-54.jpg	比例
5f1fbe00ffeca5baa9ca03ce-63.jpg	生产费,并按照规定用途使用。
5f1fbdcbffeca5baa9c9fd1e-51.jpg	年末数
5f1fbe01ffeca5baa9ca03f4-41.jpg	设立
5f1fbe0fffeca5baa9ca058a-25.jpg	美元
5f1fbe14ffeca5baa9ca0614-50.jpg	67,487,559.50
5f1fbde5ffeca5baa9ca00bd-5.jpg	有子公司自购买日
5f1fbdfdffeca5baa9ca037d-37.jpg	权益变动
5f1fbe09ffeca5baa9ca04f7-62.jpg	七、企业合并及合并财务报表
5f1fbdfbffeca5baa9ca0334-29.jpg	4,779,999.99
5f1fbe13ffeca5baa9ca05ed-8.jpg	“本年”系指2018年1月1日至12
5f1fbdffffeca5baa9ca0399-77.jpg	47,848,797.58
5f1fbdcdffeca5baa9c9fd88-62.jpg	其他往来款
5f1fbe05ffeca5baa9ca045f-2.jpg	1,826,086.96
5f1fbe00ffeca5baa9ca03b7-32.jpg	-997,410,000.00
5f1fbdddffeca5baa9c9ffa4-75.jpg	大唐环境产业集团股份有限公司黄岛项目部
5f1fbddcffeca5baa9c9ff72-62.jpg	16,302,399.30
5f1fbde0ffeca5baa9c9fff5-18.jpg	-395,178.20
5f1fbe0effeca5baa9ca055c-14.jpg	其他资产负债表日后事项
5f1fbe07ffeca5baa9ca0497-83.jpg	221,343.60
5f1fbddaffeca5baa9c9ff3f-96.jpg	公司
5f1fbddfffeca5baa9c9ffed-32.jpg	云南地质工程
5f1fbdfdffeca5baa9ca036e-96.jpg	代持商合杭铁路股权
5f1fbdc3ffeca5baa9c9fc16-25.jpg	牡丹江斐策企业管理中心(有限合伙)、牡丹
5f1fbde1ffeca5baa9ca001c-70.jpg	合肥中安新城股权投资
5f1fbdd9ffeca5baa9c9ff30-21.jpg	小计
5f1fbddfffeca5baa9c9ffe0-62.jpg	298,822,378.86
5f1fbde7ffeca5baa9ca0112-65.jpg	253,228.93
5f1fbde6ffeca5baa9ca00c5-63.jpg	29,718,104.00
5f1fbe11ffeca5baa9ca05b9-64.jpg	153,423.95
5f1fbdc3ffeca5baa9c9fc22-54.jpg	类别
5f1fbdccffeca5baa9c9fd32-65.jpg	划分为持有待售的资产
5f1fbdcdffeca5baa9c9fd64-99.jpg	方式及
5f1fbdd9ffeca5baa9c9ff19-14.jpg	存货跌价损失
5f1fbdf2ffeca5baa9ca023d-55.jpg	行会计处理的权益性投资,因追加投资等原因能够对被投资单位施加重大影响或实施共同控制但不构
5f1fbdcdffeca5baa9c9fd6c-41.jpg	2017年度
5f1fbdd6ffeca5baa9c9feb6-72.jpg	85,000,000.00
5f1fbdbdffeca5baa9c9fb4b-44.jpg	8,121,313.22
5f1fbdf8ffeca5baa9ca02e6-50.jpg	1,149,454.63
5f1fbdf6ffeca5baa9ca02c2-94.jpg	上年金额
5f1fbde7ffeca5baa9ca00f9-10.jpg	40,930.00
5f1fbe12ffeca5baa9ca05d5-25.jpg	2016/5/20
5f1fbe02ffeca5baa9ca03fa-55.jpg	六安中安天使基金合伙企业(有限合伙)
5f1fbdf8ffeca5baa9ca02ea-12.jpg	营业外支出
5f1fbdbcffeca5baa9c9fb39-24.jpg	国药控股北京华鸿有限公司
5f1fbdd6ffeca5baa9c9fe9e-4.jpg	账面余额
5f1fbdf9ffeca5baa9ca0300-32.jpg	预付款项
5f1fbdf3ffeca5baa9ca0263-41.jpg	(一)综合收益总额
5f1fbe18ffeca5baa9ca069a-28.jpg	账龄1年以内的应收股利
5f1fbdb6ffeca5baa9c9fa3e-39.jpg	年末义务现值
5f1fbe17ffeca5baa9ca0679-66.jpg	273,967,501.49
5f1fbdf2ffeca5baa9ca022f-88.jpg	卫浴有限公司2、辽宁
5f1fbe05ffeca5baa9ca0467-53.jpg	192,300.00
5f1fbdb4ffeca5baa9c9f9e2-3.jpg	工程累
5f1fbdedffeca5baa9ca019b-2.jpg	(本财务报表附注除特别注明外,均以人民币元列示)
5f1fbde2ffeca5baa9ca0055-11.jpg	财政厅拨付的煤炭结构调整转型升级转型补助资金2,000,000.00元；
5f1fbdf3ffeca5baa9ca026c-1.jpg	2017年度年度
5f1fbdf8ffeca5baa9ca02f3-49.jpg	751,433,000.00
5f1fbe0fffeca5baa9ca05a7-74.jpg	累计折旧
5f1fbe12ffeca5baa9ca05e1-59.jpg	大唐环境产业股份有限公司
5f1fbdd7ffeca5baa9c9fedd-4.jpg	期初数
5f1fbe07ffeca5baa9ca04b8-2.jpg	2018年度财务报表附注
5f1fbdd7ffeca5baa9c9fed5-14.jpg	2020-01-24
5f1fbddfffeca5baa9c9ffe9-3.jpg	上期计入损益的本期计入损益的
5f1fbdfcffeca5baa9ca035f-42.jpg	南宁市择优居房地产中介代理有限责
5f1fbe07ffeca5baa9ca049b-54.jpg	705,069.84
5f1fbdb7ffeca5baa9c9fa81-31.jpg	600,000.00
5f1fbdf3ffeca5baa9ca0257-41.jpg	48,306,214.67
5f1fbde7ffeca5baa9ca011a-0.jpg	宝业集团股份有限公司
5f1fbdf5ffeca5baa9ca02b1-4.jpg	递延所得税资产和递延所得税负债
5f1fbdceffeca5baa9c9fda4-4.jpg	益的金融资产的条件一致。
5f1fbe02ffeca5baa9ca03fe-59.jpg	1,204,620.00
5f1fbdcbffeca5baa9c9fd02-3.jpg	应付长期次级债
5f1fbe0fffeca5baa9ca0596-71.jpg	杭州
5f1fbdb7ffeca5baa9c9fa79-2.jpg	改按权益法核算的初始投资成本,其公允价值与账面价值之间的差额,
5f1fbdf4ffeca5baa9ca027e-77.jpg	第95页共165页
5f1fbe19ffeca5baa9ca06c8-35.jpg	浙商金惠季季聚利19号集合资产管理计划
5f1fbe14ffeca5baa9ca0638-26.jpg	2,234,820.32
5f1fbdb7ffeca5baa9c9fa79-12.jpg	础进行会计处理。购买日之前持有的股权投资分类为可供出售金融资产进行会计处理
5f1fbdc4ffeca5baa9c9fc32-68.jpg	申嘉湖杭高速公路的
5f1fbdfbffeca5baa9ca0339-52.jpg	杭州胡庆余堂药材种植有限公司
5f1fbdcbffeca5baa9c9fd2a-15.jpg	应收票据
5f1fbe01ffeca5baa9ca03e3-94.jpg	(二期)自持写字楼
5f1fbdd1ffeca5baa9c9fdff-4.jpg	本期无可供出售金融资产减值的变动情况
5f1fbdbaffeca5baa9c9fae5-7.jpg	10,763,963.55
5f1fbddeffeca5baa9c9ffa8-41.jpg	100,000,000.00
5f1fbdf2ffeca5baa9ca022b-74.jpg	4、投资收益
5f1fbde6ffeca5baa9ca00e9-33.jpg	2,747,440.27
5f1fbdd6ffeca5baa9c9feaa-98.jpg	800,000,000.00
5f1fbe00ffeca5baa9ca03ca-45.jpg	坏账准备
5f1fbde6ffeca5baa9ca00e9-0.jpg	递延
5f1fbde7ffeca5baa9ca0122-7.jpg	减值准备
5f1fbdf2ffeca5baa9ca022b-76.jpg	本期发生额
5f1fbde0ffeca5baa9c9fffa-10.jpg	施等固定资产为标的,按售后回租方式向国银金融租赁有限公司融资2亿元,期限8年,
5f1fbdf9ffeca5baa9ca0308-25.jpg	利润纳入合并利润表；该子公司自购买日至期末的现金流量纳入合并现金流量表。
5f1fbdddffeca5baa9c9ff8a-15.jpg	财务报表以人民币列示。
5f1fbdc3ffeca5baa9c9fc2e-12.jpg	一、营业总收入
5f1fbe04ffeca5baa9ca0447-28.jpg	33
5f1fbdb6ffeca5baa9c9fa3e-29.jpg	(3,798,093)
5f1fbe11ffeca5baa9ca05b9-16.jpg	14,717,428.59
5f1fbdbaffeca5baa9c9faed-27.jpg	249,250,000
5f1fbdecffeca5baa9ca0189-84.jpg	(1)
5f1fbdd8ffeca5baa9c9fef2-65.jpg	(78,771.00)
5f1fbdc2ffeca5baa9c9fbf4-31.jpg	高炉
5f1fbdb8ffeca5baa9c9faae-93.jpg	本金
5f1fbdb7ffeca5baa9c9fa85-91.jpg	2.按信用风险特征组合计提坏账准备的应收账款
5f1fbddcffeca5baa9c9ff72-64.jpg	被抵押、
5f1fbdd5ffeca5baa9c9fe74-59.jpg	设立
5f1fbdb6ffeca5baa9c9fa53-41.jpg	金融企业扶持资金
5f1fbdcdffeca5baa9c9fd6c-13.jpg	会务费
5f1fbddaffeca5baa9c9ff3f-47.jpg	10
5f1fbdcbffeca5baa9c9fcfe-8.jpg	期末数
5f1fbe05ffeca5baa9ca0456-75.jpg	2017年末依据境外控股子公司马陶拉乳业有限公司提供的财务报表作为合并基数数据,2018年
5f1fbdc9ffeca5baa9c9fcc2-42.jpg	1,574,821.47
5f1fbe14ffeca5baa9ca0634-97.jpg	2,682,980.86
5f1fbdd7ffeca5baa9c9fec8-36.jpg	16.
5f1fbe01ffeca5baa9ca03f4-67.jpg	截至2018年12月31日,长江药业认缴出资30,000,000.00元,实际出资30,000,000.00
5f1fbdddffeca5baa9c9ff9b-45.jpg	年初余额
5f1fbdf0ffeca5baa9ca01e7-67.jpg	6,093,665.00
5f1fbdceffeca5baa9c9fdb0-94.jpg	18,426,021
5f1fbdc9ffeca5baa9c9fcc2-52.jpg	临涣中利循环水排水节水改造项目
5f1fbdceffeca5baa9c9fda0-18.jpg	313,711.93
5f1fbde4ffeca5baa9ca0096-16.jpg	(4)
5f1fbe19ffeca5baa9ca06d9-21.jpg	7,350,043.59
5f1fbe17ffeca5baa9ca0686-47.jpg	2,352,787,225.99
5f1fbdb7ffeca5baa9c9fa74-0.jpg	(增值税会
5f1fbde4ffeca5baa9ca00a3-37.jpg	区分不同部分分别进行会计处理；
5f1fbe17ffeca5baa9ca0679-73.jpg	5,281,653.53
5f1fbdf1ffeca5baa9ca021b-64.jpg	注:
5f1fbdf5ffeca5baa9ca028b-27.jpg	行追溯调整。由于以上原因,调整减少2017年年初长期股权投资8,268,812.85元,调整减少2017
5f1fbdd4ffeca5baa9c9fe68-2.jpg	2018年度(除特别注明外,金额单位为人民币元)
5f1fbdc3ffeca5baa9c9fc0d-71.jpg	316,823.90
5f1fbddbffeca5baa9c9ff52-20.jpg	存在重要少数股东权益的子公司如下:
5f1fbdc7ffeca5baa9c9fc88-9.jpg	本集团的经营活动会面临各种金融风险:市场风险(主要为外汇风险和利率风险)、
5f1fbde2ffeca5baa9ca0061-30.jpg	517,147.49
5f1fbdcaffeca5baa9c9fce4-31.jpg	102,177,473.04
5f1fbe15ffeca5baa9ca0640-49.jpg	因主辅分离减少
5f1fbdb9ffeca5baa9c9fab2-46.jpg	区红光作业区
5f1fbdecffeca5baa9ca0175-47.jpg	确认减
5f1fbe0fffeca5baa9ca058e-52.jpg	武汉和生高投
5f1fbdfbffeca5baa9ca0339-37.jpg	2,141,165.20
5f1fbdf0ffeca5baa9ca01ff-5.jpg	2018年12月31日
5f1fbdc2ffeca5baa9c9fbf8-11.jpg	流动负债
5f1fbe0affeca5baa9ca0510-18.jpg	-30,958.90
5f1fbdebffeca5baa9ca015a-13.jpg	4,343,114,500.00
5f1fbdb4ffeca5baa9c9fa01-30.jpg	90.00
5f1fbdf9ffeca5baa9ca0300-26.jpg	26,866,610.94
5f1fbe07ffeca5baa9ca04bc-47.jpg	的租赁为融资租赁。
5f1fbdc8ffeca5baa9c9fc9f-9.jpg	农银汇理基金管理公司专项资产认购款
5f1fbdfcffeca5baa9ca0357-37.jpg	16,638,000.00
5f1fbdeeffeca5baa9ca01c8-18.jpg	410,074,267.14
5f1fbe01ffeca5baa9ca03df-65.jpg	480,000,000.00
5f1fbdcdffeca5baa9c9fd6c-53.jpg	2,372,191.04
5f1fbdfcffeca5baa9ca035f-20.jpg	持股比例
5f1fbdd0ffeca5baa9c9fde1-61.jpg	江西
5f1fbe0effeca5baa9ca055c-45.jpg	267,374,089.14
5f1fbddfffeca5baa9c9ffdb-24.jpg	间接
5f1fbe0fffeca5baa9ca05a7-71.jpg	注释16
5f1fbe07ffeca5baa9ca0497-6.jpg	期初余额
5f1fbe01ffeca5baa9ca03f4-56.jpg	际出资金额245,000,000.00元,乳源瑶族自治县东阳光企业管理有限公司实际出资金额
5f1fbdfcffeca5baa9ca035f-25.jpg	57.72%
5f1fbddfffeca5baa9c9ffd3-40.jpg	5.00
5f1fbde6ffeca5baa9ca00d1-76.jpg	直线法
5f1fbddcffeca5baa9c9ff66-10.jpg	减值或在摊销时所产生的利得或损失,计入当期损益。
5f1fbdc5ffeca5baa9c9fc48-5.jpg	西子奥的斯电梯有限公司
5f1fbde0ffeca5baa9c9fffe-11.jpg	莱州汇金矿业投资
5f1fbe00ffeca5baa9ca03bc-8.jpg	享有的
5f1fbddbffeca5baa9c9ff56-0.jpg	内蒙古伊泰集团有限公司
5f1fbe01ffeca5baa9ca03f4-46.jpg	东莞东阳光高能医疗设备
5f1fbe16ffeca5baa9ca065c-24.jpg	尚未达到可使用状态的无形资产无论是否存在减值迹象,每年都进行减值测试。
5f1fbdf2ffeca5baa9ca022b-67.jpg	其他业务
5f1fbde7ffeca5baa9ca011a-18.jpg	3,671,923
5f1fbdb7ffeca5baa9c9fa81-9.jpg	66,815,761.08
5f1fbe08ffeca5baa9ca04cc-88.jpg	54,371,800
5f1fbde6ffeca5baa9ca00dd-29.jpg	10,188,971.30
5f1fbdd1ffeca5baa9c9fdff-12.jpg	期末余额
5f1fbe07ffeca5baa9ca04a4-35.jpg	采用资产负债表债务法确认递延所得税。
5f1fbdd6ffeca5baa9c9feae-29.jpg	支付其他与经营活动有关的现金
5f1fbdedffeca5baa9ca01a7-67.jpg	310,792,447.01
5f1fbdddffeca5baa9c9ffa4-15.jpg	年初余额
5f1fbdeaffeca5baa9ca014e-36.jpg	-51,313,358.54
5f1fbde0ffeca5baa9c9fffe-59.jpg	1.未决诉讼仲裁形成的或有负债及其财务影响:
5f1fbddfffeca5baa9c9fff1-46.jpg	25,897,709.70
5f1fbe14ffeca5baa9ca0608-70.jpg	300,000,000.00
5f1fbdb4ffeca5baa9c9f9ee-35.jpg	房地产开发和销售
5f1fbe0dffeca5baa9ca0542-81.jpg	(%)
5f1fbdd3ffeca5baa9c9fe43-28.jpg	(二)本公司的子公司情况
5f1fbdc5ffeca5baa9c9fc44-24.jpg	173,233,118.16
5f1fbddbffeca5baa9c9ff4a-69.jpg	3,617,100,895.00
5f1fbdf6ffeca5baa9ca02c2-17.jpg	越秀地产股份有限公司
5f1fbe07ffeca5baa9ca04b8-25.jpg	6,391,784,352.80
5f1fbe14ffeca5baa9ca0608-30.jpg	314,006,551.90
5f1fbddbffeca5baa9c9ff4a-0.jpg	安徽省投资集团控股有限公司2018年度财务报表附注
5f1fbe05ffeca5baa9ca045f-95.jpg	4,800,000.00
5f1fbe07ffeca5baa9ca04c0-33.jpg	(2)本期折旧额为773,025,085.27元。
5f1fbdffffeca5baa9ca03af-3.jpg	编制单位:江西省港航建设投资集团有限公司(合并)
5f1fbdb5ffeca5baa9c9fa12-30.jpg	其他收益
5f1fbdc6ffeca5baa9c9fc5f-13.jpg	43,000,000.00元,由本公司提供保证担保,并由广药以17,200,000.00元保证金提供质押
5f1fbde1ffeca5baa9ca003a-86.jpg	青岛海州市政环境工程有限公司
5f1fbdd7ffeca5baa9c9fee2-11.jpg	对因追加投资等原因能够对被投资单位实施共同控制或重大影响但不构成控制的,
5f1fbdf5ffeca5baa9ca02b1-10.jpg	本公司以很可能取得用来抵扣可抵扣暂时性差异的应纳税所得额为限,确认由可抵扣
5f1fbddbffeca5baa9c9ff52-50.jpg	(10,692,436.46)
5f1fbde3ffeca5baa9ca0083-0.jpg	广东省电力开发有限公司
5f1fbe17ffeca5baa9ca068e-82.jpg	651.44
5f1fbdf0ffeca5baa9ca01e7-76.jpg	号填列)
5f1fbe05ffeca5baa9ca0456-53.jpg	3,093,994,256.14
5f1fbe13ffeca5baa9ca0602-18.jpg	减:营业成本
5f1fbe0fffeca5baa9ca058a-11.jpg	项
5f1fbdebffeca5baa9ca0162-56.jpg	2.86%
5f1fbdfaffeca5baa9ca032d-7.jpg	《融资租赁合同》,平
5f1fbe13ffeca5baa9ca05f6-50.jpg	44,888,451.25
5f1fbde7ffeca5baa9ca00f9-4.jpg	2017年期初余额
5f1fbdedffeca5baa9ca019b-6.jpg	与资产相关/与收益相
5f1fbe00ffeca5baa9ca03c5-72.jpg	搬迁工程
5f1fbddfffeca5baa9c9ffe0-5.jpg	项目
5f1fbde3ffeca5baa9ca0083-27.jpg	784,646,659.98
5f1fbdddffeca5baa9c9ff86-8.jpg	年初数(重述)
5f1fbdd9ffeca5baa9c9ff15-67.jpg	200,000,000.00
5f1fbdcaffeca5baa9c9fce4-5.jpg	银行承兑汇票
5f1fbdd3ffeca5baa9c9fe4b-50.jpg	65.00
5f1fbde5ffeca5baa9ca00b0-68.jpg	综合
5f1fbdcaffeca5baa9c9fce0-6.jpg	上期发生额
5f1fbe0fffeca5baa9ca05a2-7.jpg	坏账准备
5f1fbdd2ffeca5baa9c9fe24-10.jpg	流动负债:
5f1fbdd3ffeca5baa9c9fe43-60.jpg	260,000.00
5f1fbdd7ffeca5baa9c9fec4-14.jpg	3年以内
5f1fbe07ffeca5baa9ca0497-55.jpg	1,931,075.23
5f1fbddfffeca5baa9c9fff1-64.jpg	21,581,315.00
5f1fbe18ffeca5baa9ca06af-14.jpg	合因素判断,能合理确定无形资产为公司带来经济利益期限的,作为使用寿命有限的无形资产；
5f1fbe0effeca5baa9ca0570-16.jpg	3,521,057.12
5f1fbde0ffeca5baa9ca000e-57.jpg	6,651,266
5f1fbdc7ffeca5baa9c9fc84-0.jpg	项
5f1fbdd4ffeca5baa9c9fe53-73.jpg	项
5f1fbde2ffeca5baa9ca0048-19.jpg	控制权日的公允价值进行重新计量；处置股权取得的对价与剩余股权公允价值之和,减
5f1fbdd8ffeca5baa9c9ff05-3.jpg	利润为上期折算后的期末未分配利润；期末未分配利润按折算后的利润分配各项目计算列示；折
5f1fbdeeffeca5baa9ca01bc-69.jpg	605,393,126
5f1fbdd0ffeca5baa9c9fdf7-4.jpg	减值损失后发生的事项有关的,
5f1fbde2ffeca5baa9ca0061-77.jpg	4.耗牛
5f1fbdb5ffeca5baa9c9fa05-34.jpg	9,846,741.24
5f1fbe1bffeca5baa9ca06f4-29.jpg	设立
5f1fbdcbffeca5baa9c9fcfe-31.jpg	100.00
5f1fbddfffeca5baa9c9ffed-12.jpg	云南地质工程
5f1fbdb9ffeca5baa9c9facb-3.jpg	利息资本化累计金额
5f1fbdbbffeca5baa9c9fb07-3.jpg	对母公司财务报表的影响列示如下:
5f1fbe13ffeca5baa9ca0602-10.jpg	合并
5f1fbde1ffeca5baa9ca0036-0.jpg	项
5f1fbdcbffeca5baa9c9fcfe-11.jpg	897,094,811.40
5f1fbe07ffeca5baa9ca04c0-37.jpg	(5)无暂时闲置固定资产。
5f1fbdc7ffeca5baa9c9fc88-54.jpg	应付账款
5f1fbdb4ffeca5baa9c9fa01-1.jpg	广西荣和有限责任公司
5f1fbe17ffeca5baa9ca0675-36.jpg	目
5f1fbde0ffeca5baa9ca0016-74.jpg	本期减少
5f1fbe02ffeca5baa9ca0410-31.jpg	主管会计工作负责人
5f1fbe06ffeca5baa9ca0470-0.jpg	因处置部分股权投资等原因丧失了对投资单位的共同控制或者重大影响的,
5f1fbdfdffeca5baa9ca0372-37.jpg	加:公允价值变动收益
5f1fbdeaffeca5baa9ca014e-60.jpg	(五)所有者权益内部结转
5f1fbdd2ffeca5baa9c9fe1b-30.jpg	75,412,054.75
5f1fbdbaffeca5baa9c9fae5-79.jpg	1,760,847,567.17
5f1fbdddffeca5baa9c9ff8a-29.jpg	发生日的即期汇率折算。上述折算产生的外币报表折算差额,计入其他综合收益。境外经营的现金流量
5f1fbe06ffeca5baa9ca046c-3.jpg	76,570,000.00
5f1fbdc9ffeca5baa9c9fcc2-22.jpg	宿州市生活垃圾焚烧发电二期扩建
5f1fbdbdffeca5baa9c9fb52-17.jpg	备的其他应收款
5f1fbdf5ffeca5baa9ca029c-20.jpg	账面余额
5f1fbe07ffeca5baa9ca04c0-96.jpg	合计
5f1fbdc3ffeca5baa9c9fc09-23.jpg	107,029.53
5f1fbe17ffeca5baa9ca067d-72.jpg	不能重分类进损益的其他综合
5f1fbdbaffeca5baa9c9faf2-60.jpg	(7)本公司之孙公司东电茂霖于2016年10月向沈阳仲裁委员会就与沈阳中科天道新能源装备股份
5f1fbdcdffeca5baa9c9fd68-63.jpg	2016.12.31
5f1fbdcdffeca5baa9c9fd60-82.jpg	账面余额
5f1fbe14ffeca5baa9ca0634-23.jpg	益调整
5f1fbde3ffeca5baa9ca006d-32.jpg	10年
5f1fbdc4ffeca5baa9c9fc3a-69.jpg	(3)安徽省安庆市曙光化工股份有限公司本期使用专项储备
5f1fbddcffeca5baa9c9ff76-31.jpg	121,648,157.50
5f1fbdcaffeca5baa9c9fcd8-30.jpg	其他(理财产品投资收益)
5f1fbe14ffeca5baa9ca0610-70.jpg	2017年
5f1fbdf8ffeca5baa9ca02ea-38.jpg	380,000,000.00
5f1fbdd8ffeca5baa9c9fefd-26.jpg	将会发生改变。
5f1fbe0effeca5baa9ca0568-15.jpg	103,386,174.87
5f1fbe19ffeca5baa9ca06cc-11.jpg	6,855,521,348.15
5f1fbe00ffeca5baa9ca03b7-61.jpg	1.本期提取
5f1fbdfdffeca5baa9ca037d-47.jpg	团控股有限公司重组方案的批复》
5f1fbde2ffeca5baa9ca0050-9.jpg	不存在控制关系的关联方的性质
5f1fbe18ffeca5baa9ca06ab-35.jpg	0.07
5f1fbdfbffeca5baa9ca0339-66.jpg	15,488,208.09
5f1fbde3ffeca5baa9ca0077-48.jpg	本集团的职工薪酬是指本集团为获得职工提供的服务或解除劳动关系而给予的各种
5f1fbe16ffeca5baa9ca0658-24.jpg	44,817,761.75
5f1fbdbcffeca5baa9c9fb25-37.jpg	固定资产
5f1fbdc7ffeca5baa9c9fc7b-54.jpg	递延所得税
5f1fbdd6ffeca5baa9c9fe9e-74.jpg	2,186,302.14
5f1fbdd6ffeca5baa9c9feaa-55.jpg	银行股份有限公司为本次发行的主承销商。
5f1fbddeffeca5baa9c9ffbf-65.jpg	(%)
5f1fbdc3ffeca5baa9c9fc26-31.jpg	医疗设备维修、
5f1fbdcdffeca5baa9c9fd84-9.jpg	1年以内
5f1fbddaffeca5baa9c9ff44-36.jpg	产。
5f1fbdd0ffeca5baa9c9fdd9-81.jpg	100.00%
5f1fbe13ffeca5baa9ca05fe-18.jpg	港项目土地出让金,并由招商港城按照中国人民银行同期贷款基准利率支付利息,
5f1fbdc3ffeca5baa9c9fc0d-8.jpg	279,871,743.53
5f1fbdcdffeca5baa9c9fd80-75.jpg	37,521,177.00
5f1fbdb3ffeca5baa9c9f9cd-85.jpg	份有限公司
5f1fbdf7ffeca5baa9ca02c6-54.jpg	300,000.00
5f1fbe18ffeca5baa9ca06ab-69.jpg	坏账准备
5f1fbe04ffeca5baa9ca0447-2.jpg	编制单位：广西交通投资集团有限公司
5f1fbde1ffeca5baa9ca0032-22.jpg	超短期融资券
5f1fbdb7ffeca5baa9c9fa8e-57.jpg	2,450,000.00
5f1fbdd9ffeca5baa9c9ff19-29.jpg	350,610,449.73
5f1fbde1ffeca5baa9ca0025-70.jpg	受托方
5f1fbde0ffeca5baa9ca000e-39.jpg	0.8359
5f1fbe00ffeca5baa9ca03c5-91.jpg	程
5f1fbdc2ffeca5baa9c9fbfc-78.jpg	4,078,318.00
5f1fbdd9ffeca5baa9c9ff1f-72.jpg	150,000,000.00
5f1fbddeffeca5baa9c9ffbf-59.jpg	类别
5f1fbdd4ffeca5baa9c9fe64-69.jpg	88,700,000.00
5f1fbdfaffeca5baa9ca0325-17.jpg	投资符合持有待售的条件(参见附注3(11)(a))。
5f1fbdc9ffeca5baa9c9fcc2-67.jpg	合计
5f1fbe12ffeca5baa9ca05d9-78.jpg	销除外)按当时适用的转换价转换为H股,初步转换价每股H股13.10港币,转换价根据反稀
5f1fbdd8ffeca5baa9c9fef9-20.jpg	-1,628,525.29
5f1fbdcdffeca5baa9c9fd60-68.jpg	其中:组合1
5f1fbddeffeca5baa9c9ffc7-28.jpg	(1)持有至到期投资、贷款和应收账款减值测试
5f1fbdccffeca5baa9c9fd42-98.jpg	组合中,采用其他方法计提坏账准备的其他应收款:
5f1fbe1bffeca5baa9ca06f4-31.jpg	湖北
5f1fbdbcffeca5baa9c9fb1d-79.jpg	1,029,150,002.78
5f1fbdceffeca5baa9c9fda8-30.jpg	129,112,896
5f1fbde4ffeca5baa9ca008a-20.jpg	存股
5f1fbe16ffeca5baa9ca0658-62.jpg	(三十八)其他收益
5f1fbde1ffeca5baa9ca0029-11.jpg	6.5342
5f1fbdfdffeca5baa9ca036e-49.jpg	64,620,591.23
5f1fbdcbffeca5baa9c9fcf2-96.jpg	15,600,000.00
5f1fbe02ffeca5baa9ca040c-48.jpg	源投资发展有限
5f1fbde3ffeca5baa9ca0072-11.jpg	省铁路协调办
5f1fbdf5ffeca5baa9ca02a4-38.jpg	2,352,260.68
5f1fbddfffeca5baa9c9ffe5-4.jpg	15%
5f1fbe08ffeca5baa9ca04e5-57.jpg	40
5f1fbe11ffeca5baa9ca05b9-53.jpg	7,732,320,869.71
5f1fbe08ffeca5baa9ca04cc-55.jpg	一年以内
5f1fbdfcffeca5baa9ca0368-2.jpg	2018年12月31日止年度
5f1fbdc3ffeca5baa9c9fc22-41.jpg	期末余额
5f1fbdb8ffeca5baa9c9faae-66.jpg	合计
5f1fbdfbffeca5baa9ca034a-61.jpg	永续债
5f1fbde6ffeca5baa9ca00d1-77.jpg	线路隔离网
5f1fbddcffeca5baa9c9ff82-19.jpg	号填列)
5f1fbdb7ffeca5baa9c9fa74-13.jpg	284,812,879.70
5f1fbdc5ffeca5baa9c9fc56-28.jpg	566,037.74
5f1fbdd8ffeca5baa9c9ff0d-27.jpg	3、本公司的合营企业、
5f1fbe17ffeca5baa9ca0679-24.jpg	项
5f1fbe18ffeca5baa9ca06a3-95.jpg	取得借款收到的现金
5f1fbdb6ffeca5baa9c9fa53-70.jpg	综合资助资金
5f1fbddfffeca5baa9c9ffd7-52.jpg	可随时用于支付的银行存款
5f1fbe17ffeca5baa9ca067d-18.jpg	手续费及佣金收入
5f1fbdb8ffeca5baa9c9faae-91.jpg	起始日
5f1fbdd0ffeca5baa9c9fddd-78.jpg	492,645.69
5f1fbe04ffeca5baa9ca0447-41.jpg	取得子公司及其他营业单位支付的现金净额
5f1fbe0dffeca5baa9ca054a-39.jpg	(28)
5f1fbdfdffeca5baa9ca037d-14.jpg	本公司子公司安徽省高新技术产业投资有限公司根据被投资单位提供的审计报告调
5f1fbde0ffeca5baa9c9fffa-4.jpg	同,约定以福银高速南平段(暨三福高速南平段)、邵三高速南平段为租赁物按售后回
5f1fbdd1ffeca5baa9c9fdfb-89.jpg	2,712,109.91
5f1fbe18ffeca5baa9ca069e-28.jpg	年折旧率%
5f1fbdfcffeca5baa9ca035f-46.jpg	3.81%
5f1fbe07ffeca5baa9ca04c0-94.jpg	99,918.00
5f1fbdc5ffeca5baa9c9fc56-22.jpg	774,314,496.44
5f1fbe04ffeca5baa9ca0447-8.jpg	本期金额
5f1fbdecffeca5baa9ca0185-46.jpg	-9,211,040.83
5f1fbdf7ffeca5baa9ca02c6-43.jpg	500,000.00
5f1fbde7ffeca5baa9ca0106-17.jpg	发证时间
5f1fbde6ffeca5baa9ca00cd-38.jpg	如果提供劳务交易的结果不能够可靠估计,则按已经发生并预计能够得到补偿的劳
5f1fbdc8ffeca5baa9c9fc9b-42.jpg	职工薪酬
5f1fbdceffeca5baa9c9fd91-75.jpg	1,400,000.00
5f1fbde6ffeca5baa9ca00ed-95.jpg	2017年坏账准
5f1fbdf7ffeca5baa9ca02d2-52.jpg	往来款
5f1fbe08ffeca5baa9ca04d4-9.jpg	他长期资产的损失(收益以“-”
5f1fbde1ffeca5baa9ca0025-77.jpg	彭埠车道扩建设计项目
5f1fbdf5ffeca5baa9ca029c-4.jpg	目
5f1fbe13ffeca5baa9ca05f6-31.jpg	淄博金洲上居置业有限公司
5f1fbdb8ffeca5baa9c9fa9e-32.jpg	公共汽车
5f1fbe00ffeca5baa9ca03ca-53.jpg	9.52
5f1fbdc5ffeca5baa9c9fc4c-9.jpg	2,584,708.19
5f1fbde5ffeca5baa9ca00b0-1.jpg	EXCELLENCE COMERCIAL MANAGEMENT LIMITED的净资产为-179,385,221.60元,成
5f1fbdddffeca5baa9c9ff8a-24.jpg	汇率变动对现金的影响额在现金流量表中单独列示。
5f1fbde6ffeca5baa9ca00d5-40.jpg	蒲江
5f1fbdc9ffeca5baa9c9fcca-6.jpg	浙江海宁江南总部基地第一开发建设有
5f1fbdf5ffeca5baa9ca02ad-56.jpg	用资产负债表债务法确认递延所得税资产及递延所得税负债。
5f1fbe0dffeca5baa9ca053e-44.jpg	3,280,665,375.95
5f1fbdb3ffeca5baa9c9f9c4-43.jpg	杭州融大齐云置业有限公司
5f1fbe12ffeca5baa9ca05d5-24.jpg	200,000,000.00
5f1fbe01ffeca5baa9ca03e7-14.jpg	83,700,000.00
5f1fbdf7ffeca5baa9ca02d6-60.jpg	148,520,809.73
5f1fbdbbffeca5baa9c9fafe-19.jpg	以公允价值计量且其变动计入当期损益的金融负债采用公允价值进行后续计量,公
5f1fbdd3ffeca5baa9c9fe2e-28.jpg	40,000,000.00
5f1fbe0dffeca5baa9ca054a-5.jpg	(27)
5f1fbdeeffeca5baa9ca01c4-28.jpg	单项金额重大经单独测试未发生减值的应收款项,再按组合计提坏账准备。
5f1fbe08ffeca5baa9ca04e0-19.jpg	到期日
5f1fbdfdffeca5baa9ca037d-1.jpg	会计差错更正的内容
5f1fbdbaffeca5baa9c9fae5-94.jpg	计提
5f1fbdd5ffeca5baa9c9fe89-31.jpg	金融工具确认和计量》核算,其在丧失共同控制或重大影响之日
5f1fbddeffeca5baa9c9ffcb-87.jpg	26,617,820.02
5f1fbe13ffeca5baa9ca05f2-12.jpg	计算确认应享有或应分担被投资单位的净损益时,与联营企业、合营企业之间发生的未
5f1fbdcbffeca5baa9c9fd12-14.jpg	江苏中江信息技术培训学校
5f1fbde1ffeca5baa9ca0025-64.jpg	车辆采购代理服务
5f1fbdfcffeca5baa9ca0368-27.jpg	收益。
5f1fbe07ffeca5baa9ca0497-92.jpg	6,199,096.09
5f1fbdcaffeca5baa9c9fce4-58.jpg	单项金额重大并单独计提坏账准
5f1fbdb7ffeca5baa9c9fa81-20.jpg	自治区交通厅拨付广西交通运输标准化项目补助款
5f1fbddaffeca5baa9c9ff3f-99.jpg	14
5f1fbdcdffeca5baa9c9fd88-5.jpg	丰南区广播电视台
5f1fbde4ffeca5baa9ca0092-93.jpg	郫国用(2009)第593号
5f1fbe13ffeca5baa9ca05fa-18.jpg	743,213,454.45
5f1fbdb5ffeca5baa9c9fa05-3.jpg	项目
5f1fbe13ffeca5baa9ca05fe-35.jpg	231,866.70
5f1fbdf7ffeca5baa9ca02c6-20.jpg	11,922,400.00
5f1fbdc6ffeca5baa9c9fc5f-23.jpg	483,094,305.52元保证金提供保证担保；
5f1fbe1affeca5baa9ca06ec-28.jpg	0.0061
5f1fbdc9ffeca5baa9c9fcbd-77.jpg	部收益质押
5f1fbe01ffeca5baa9ca03e3-78.jpg	目
5f1fbdc9ffeca5baa9c9fcce-41.jpg	的计算复杂,我们将存货的减值确定
5f1fbdcdffeca5baa9c9fd78-29.jpg	持有至到期投资和应收款项按下述原则运用个别方式和组合方式评估减值
5f1fbe08ffeca5baa9ca04e0-10.jpg	借款金额(元)
5f1fbde1ffeca5baa9ca0032-62.jpg	6,382,279,000.00
5f1fbe0bffeca5baa9ca051b-30.jpg	会计处理:
5f1fbddfffeca5baa9c9ffe9-39.jpg	纳税大户奖金
5f1fbdf8ffeca5baa9ca02e6-93.jpg	其他税费
5f1fbe07ffeca5baa9ca0493-40.jpg	1,202,000,000.00
5f1fbe05ffeca5baa9ca0452-37.jpg	等的有关规定属于资产减值损失的,全额确认交易损失。
5f1fbddbffeca5baa9c9ff52-78.jpg	106,249,925.47
5f1fbe00ffeca5baa9ca03ce-84.jpg	3,541,301,903.53
5f1fbe13ffeca5baa9ca05fa-46.jpg	18,302,970.82
5f1fbdccffeca5baa9c9fd50-14.jpg	方享有在发行方扣除所有负债后的资产中的剩余权益。如果是前者,该工具是本集团的
5f1fbdf2ffeca5baa9ca0241-31.jpg	牡丹江茂居家居用品有限公司
5f1fbdd3ffeca5baa9c9fe3e-0.jpg	苏泊尔集团有限公司
5f1fbe0affeca5baa9ca0514-89.jpg	上期发生额
5f1fbdcbffeca5baa9c9fd2a-68.jpg	抵扣的进项税额后的差额计缴增值税
5f1fbdc2ffeca5baa9c9fbf8-68.jpg	7,579,376,156.25
5f1fbddfffeca5baa9c9fff1-45.jpg	天津五市政公路工程有限公司
5f1fbdf8ffeca5baa9ca02e6-55.jpg	6,229,415.28
5f1fbdeaffeca5baa9ca014e-3.jpg	金额单位:人民币元
5f1fbe0affeca5baa9ca0514-56.jpg	广告宣传费
5f1fbddeffeca5baa9c9ffcb-95.jpg	计提比例
5f1fbdb3ffeca5baa9c9f9cd-71.jpg	乳源阳之光铝业发展有
5f1fbde0ffeca5baa9ca000e-47.jpg	本集团
5f1fbde2ffeca5baa9ca0055-8.jpg	31,999.00元；
5f1fbe17ffeca5baa9ca068a-66.jpg	大唐格尔木太阳能发电有限公司
5f1fbe07ffeca5baa9ca04bc-11.jpg	类别
5f1fbdcdffeca5baa9c9fd60-37.jpg	110,605,098.07
5f1fbdffffeca5baa9ca039d-18.jpg	商誉
5f1fbe0fffeca5baa9ca05ac-0.jpg	江西省港航建设投资集团有限公司
5f1fbe07ffeca5baa9ca0497-64.jpg	3,536,807.52
5f1fbdebffeca5baa9ca016a-47.jpg	26,443,203.30
5f1fbde7ffeca5baa9ca00fd-13.jpg	项目
5f1fbe13ffeca5baa9ca05fe-13.jpg	2018年,本公司与招商局蛇口工业区控股股份有限公司联合参与竞买湛江国际邮轮
5f1fbe12ffeca5baa9ca05d9-2.jpg	300,000,000.00
5f1fbdf2ffeca5baa9ca0223-33.jpg	其他
5f1fbe00ffeca5baa9ca03ca-89.jpg	1至2年
5f1fbde6ffeca5baa9ca00d1-42.jpg	路基
5f1fbdd3ffeca5baa9c9fe32-1.jpg	2018年度
5f1fbddaffeca5baa9c9ff3f-65.jpg	100.00
5f1fbe16ffeca5baa9ca0664-31.jpg	本集团对以摊余成本计量的金融资产确认资产减值损失后,如有客观证据表明该金融资
5f1fbdf2ffeca5baa9ca023d-51.jpg	长期股权投资核算方法的转换
5f1fbdd9ffeca5baa9c9ff1f-81.jpg	31.00
5f1fbdf7ffeca5baa9ca02ce-58.jpg	2016年12月31日
5f1fbdb9ffeca5baa9c9fabe-73.jpg	上海灵朴旅游咨询有限公司
5f1fbde5ffeca5baa9ca00c1-17.jpg	及附注四(7)其他应收款(以下合称
5f1fbe1affeca5baa9ca06e6-76.jpg	中国湛江外轮代理有限公司
5f1fbdf2ffeca5baa9ca0234-57.jpg	398,672,905.67
5f1fbdf2ffeca5baa9ca024e-32.jpg	(1)以公允价值计量
5f1fbdcdffeca5baa9c9fd68-89.jpg	犀安路口下穿隧道、南北大道下穿隧道工
5f1fbe08ffeca5baa9ca04d0-62.jpg	22,261,594.53
5f1fbdb8ffeca5baa9c9fa9e-54.jpg	243,927,429.95
5f1fbdcbffeca5baa9c9fcfe-9.jpg	期初数
5f1fbe09ffeca5baa9ca04ed-23.jpg	折旧年限(年)
5f1fbde7ffeca5baa9ca00f9-83.jpg	111,329,155.53
5f1fbdc7ffeca5baa9c9fc80-28.jpg	所有权上几乎所有的风险和报酬的,则继续判断企业是否对该资产保留了控制,并根据
5f1fbdfdffeca5baa9ca0372-26.jpg	(三十七)
5f1fbdc7ffeca5baa9c9fc7b-85.jpg	金额
5f1fbe0fffeca5baa9ca0576-25.jpg	1,174,580,736.00
5f1fbe01ffeca5baa9ca03d2-3.jpg	报告文号:致同审字
5f1fbdb5ffeca5baa9c9fa09-15.jpg	671,045,717.88
5f1fbdccffeca5baa9c9fd4c-74.jpg	深圳市比克动力电池有限公司
5f1fbdf7ffeca5baa9ca02ce-6.jpg	成本
5f1fbdcdffeca5baa9c9fd7c-19.jpg	货款
5f1fbdc3ffeca5baa9c9fc09-88.jpg	4,613,911.20
5f1fbe04ffeca5baa9ca043e-4.jpg	持有的2,600.00万股东阳光科股票提供质押担保:本公司借款82,000,000.00元,由乳源
5f1fbddeffeca5baa9c9ffbf-91.jpg	10.82
5f1fbde7ffeca5baa9ca0126-52.jpg	(1,739,856,344)
5f1fbdf5ffeca5baa9ca028f-48.jpg	965,048.54
5f1fbdc3ffeca5baa9c9fc22-30.jpg	1,760,407.07
5f1fbde6ffeca5baa9ca00ed-12.jpg	11,249,378.36
5f1fbe0fffeca5baa9ca0596-36.jpg	投资设立
5f1fbdf2ffeca5baa9ca022f-61.jpg	光大银
5f1fbde5ffeca5baa9ca00b4-42.jpg	(35)
5f1fbe07ffeca5baa9ca04a8-20.jpg	二、
5f1fbe11ffeca5baa9ca05c3-21.jpg	2020.7.25
5f1fbdb8ffeca5baa9c9fa9a-12.jpg	5.资产负债表日,存货采用成本与可变现净值孰低计量。存货可变现净值是按存货的估计
5f1fbdc2ffeca5baa9c9fbf4-19.jpg	板材
5f1fbdd9ffeca5baa9c9ff30-40.jpg	10,601,015,042.89
5f1fbde1ffeca5baa9ca0025-2.jpg	计重收费工程、机电改扩建项目等
5f1fbe18ffeca5baa9ca06af-21.jpg	在的竞争者预期采取的行动；
5f1fbdc5ffeca5baa9c9fc50-64.jpg	93,751,483.33
5f1fbdfcffeca5baa9ca0357-66.jpg	2,000,000.00
5f1fbdc7ffeca5baa9c9fc7b-1.jpg	财务报表附注
5f1fbdc7ffeca5baa9c9fc80-37.jpg	损益的金融负债的条件与分类为交易性金融资产和在初始确认时指定为以公允价值计
5f1fbdfeffeca5baa9ca038a-12.jpg	光(上海)铝材
5f1fbdceffeca5baa9c9fdb0-0.jpg	中航国际控股股份有限公司
5f1fbde2ffeca5baa9ca0059-33.jpg	新金融工具准则改变了金融资产的分类和计量方式,
5f1fbdb7ffeca5baa9c9fa81-26.jpg	信息系统和检验系统补助
5f1fbdb9ffeca5baa9c9facb-35.jpg	617,525.04
5f1fbde6ffeca5baa9ca00d9-25.jpg	上,未能发现由于舞弊导致的重大错报的风险高于未能发现由于错误导致的重大
5f1fbdbbffeca5baa9c9fb0b-25.jpg	-11,990,685.59
5f1fbde1ffeca5baa9ca003a-25.jpg	账面余额
5f1fbdeeffeca5baa9ca01b8-9.jpg	工资、
5f1fbdf1ffeca5baa9ca021b-33.jpg	332,035,499.66
5f1fbdfbffeca5baa9ca0341-1.jpg	Pan-China Certified Public Accountants Sichuan Branch
5f1fbdcdffeca5baa9c9fd54-41.jpg	②
5f1fbddbffeca5baa9c9ff56-23.jpg	2.1编制基础
5f1fbe0fffeca5baa9ca058a-27.jpg	483,486,761.16
5f1fbdf7ffeca5baa9ca02d2-79.jpg	往来款
5f1fbe18ffeca5baa9ca06b8-27.jpg	本公司的金融负债于初始确认时分类为:以公允价值计量且其变动计入当期损益的金融
5f1fbdd0ffeca5baa9c9fdf7-45.jpg	珠海港控股集团有限公司合并范围内的关联方组合具有类似信用风险特征
5f1fbdcfffeca5baa9c9fdbd-14.jpg	地
5f1fbdd0ffeca5baa9c9fddd-70.jpg	浙江高速物流有限公司
5f1fbdc3ffeca5baa9c9fc1a-82.jpg	资产
5f1fbe19ffeca5baa9ca06d9-20.jpg	15,974,284.55
5f1fbddbffeca5baa9c9ff4a-35.jpg	100.00
5f1fbe08ffeca5baa9ca04dc-61.jpg	1,323,124,783.85
5f1fbe17ffeca5baa9ca0692-94.jpg	60,000,000.00
5f1fbdccffeca5baa9c9fd46-65.jpg	25,316,325.89
5f1fbdd9ffeca5baa9c9ff19-75.jpg	42,302,778.41
5f1fbe01ffeca5baa9ca03e3-58.jpg	24,458,148,752.38
5f1fbdddffeca5baa9c9ff92-17.jpg	1.收到的其他与经营活动有关的现金
5f1fbe01ffeca5baa9ca03df-52.jpg	1,410,000,000.00
5f1fbdddffeca5baa9c9ff97-25.jpg	作出判断和估计。实际的结果与原先估计的差异将在估计被改变的期间影响存货的账面价值及存货跌价
5f1fbdb4ffeca5baa9c9f9ea-49.jpg	155,515.00
5f1fbe02ffeca5baa9ca03fa-11.jpg	股利或利润
5f1fbde1ffeca5baa9ca0025-36.jpg	(5)
5f1fbe12ffeca5baa9ca05e1-91.jpg	6,407,300.00
5f1fbdcdffeca5baa9c9fd84-70.jpg	账龄
5f1fbdc3ffeca5baa9c9fc09-6.jpg	536,976.77
5f1fbdfdffeca5baa9ca0376-24.jpg	2)根据浙商证券于2015年1月30日披露的《浙商证券股份有限公司公开发行债券募集
5f1fbdebffeca5baa9ca016a-75.jpg	期初余额
5f1fbde2ffeca5baa9ca0059-13.jpg	本公司执行新收入准则的影响如下
5f1fbdfaffeca5baa9ca031d-87.jpg	6,255,000,000.00
5f1fbddcffeca5baa9c9ff82-1.jpg	目
5f1fbe00ffeca5baa9ca03ce-88.jpg	3,541,301,903.53
5f1fbde2ffeca5baa9ca0061-66.jpg	9,461,180.19
5f1fbdd5ffeca5baa9c9fe74-39.jpg	房地产开发
5f1fbdf2ffeca5baa9ca024a-32.jpg	1,019,215,179.56
5f1fbe07ffeca5baa9ca0493-86.jpg	乌审旗新型化工有限公司
5f1fbdc8ffeca5baa9c9fc9f-83.jpg	-563,187.46
5f1fbddaffeca5baa9c9ff3b-42.jpg	100.00%
5f1fbdf2ffeca5baa9ca0234-68.jpg	222,745,820.21
5f1fbe16ffeca5baa9ca0664-42.jpg	按成本与公允价值的差额计提减值准备,确认减值损失。可供出售金融资产的期末成本为取
5f1fbdeeffeca5baa9ca01b8-41.jpg	6,228,373
5f1fbe17ffeca5baa9ca0675-90.jpg	1,514,853,829.33
5f1fbde1ffeca5baa9ca0043-95.jpg	日到期归还,人民币5,500,000.00元于2018年10月15日到期归还,故转入一年内到期的
5f1fbde1ffeca5baa9ca0043-52.jpg	6,064,554.04
5f1fbdb6ffeca5baa9c9fa5c-58.jpg	武汉经济技术
5f1fbdf5ffeca5baa9ca0287-36.jpg	是
5f1fbddfffeca5baa9c9ffed-24.jpg	服务有限公司
5f1fbdb4ffeca5baa9c9f9e6-61.jpg	账面价值
5f1fbe18ffeca5baa9ca069e-37.jpg	19.00
5f1fbdb9ffeca5baa9c9fad3-98.jpg	129,767,938.60
5f1fbe08ffeca5baa9ca04d4-95.jpg	80
5f1fbde1ffeca5baa9ca0021-9.jpg	本期偿还
5f1fbdd9ffeca5baa9c9ff15-40.jpg	291,433,352.97
5f1fbdedffeca5baa9ca019b-39.jpg	构件化应用服务器技术在市民卡运营平台中应用实践和产业化推广
5f1fbdd7ffeca5baa9c9fecc-9.jpg	负债。
5f1fbdd3ffeca5baa9c9fe36-53.jpg	南丹县庆年冶化厂
5f1fbddcffeca5baa9c9ff82-36.jpg	-480,855,958.30
5f1fbdccffeca5baa9c9fd2e-12.jpg	2.
5f1fbdc7ffeca5baa9c9fc73-40.jpg	1,340,664.42
5f1fbdb8ffeca5baa9c9faae-36.jpg	恒丰银行成都双流支行
5f1fbde4ffeca5baa9ca008e-10.jpg	用代码9151000071188691Xw号企业法人营业执照,法定代表人:李亚中,注册地址为成都市锦
5f1fbdfdffeca5baa9ca0372-60.jpg	减:
5f1fbdb8ffeca5baa9c9fa92-14.jpg	830,931,013.44
5f1fbe17ffeca5baa9ca068a-40.jpg	运输工具
5f1fbdeeffeca5baa9ca01d1-3.jpg	变更则作为会计估计变更处理。此外,还对使用寿命不确定的无形资产的使用寿
5f1fbdcbffeca5baa9c9fd16-7.jpg	其他应收款计提比例(%)
5f1fbdc5ffeca5baa9c9fc50-46.jpg	229,785,090.67
5f1fbde1ffeca5baa9ca0043-44.jpg	7,500,000.00
5f1fbde6ffeca5baa9ca00e5-91.jpg	投资性房地产
5f1fbdf8ffeca5baa9ca02e6-94.jpg	5,898,233.28
5f1fbdd0ffeca5baa9c9fde1-22.jpg	76.9
5f1fbdd5ffeca5baa9c9fe80-48.jpg	0.00
5f1fbdcbffeca5baa9c9fd16-56.jpg	以该存货的估计售
5f1fbe11ffeca5baa9ca05b9-15.jpg	244,031,499.46
5f1fbdeeffeca5baa9ca01d7-25.jpg	24,122,089.17
5f1fbe0fffeca5baa9ca058a-6.jpg	五、合并财务报表项目注释
5f1fbe08ffeca5baa9ca04e9-89.jpg	可供出售权益工具
5f1fbddfffeca5baa9c9ffe5-24.jpg	率缴纳企业所得税。
5f1fbdceffeca5baa9c9fda0-71.jpg	2,982,273.67
5f1fbdddffeca5baa9c9ffa0-6.jpg	80,000,000.00
5f1fbe07ffeca5baa9ca048f-77.jpg	湖北铁投中和置业有限公司借款
5f1fbde1ffeca5baa9ca0043-46.jpg	维维食品饮料股份有限公司
5f1fbde7ffeca5baa9ca0126-63.jpg	现金净变动情况
5f1fbdc9ffeca5baa9c9fcc2-95.jpg	淮北国安供热系统改造
5f1fbe02ffeca5baa9ca040c-24.jpg	芜湖新兴新材料
5f1fbdc3ffeca5baa9c9fc0d-23.jpg	66,600,000.00
5f1fbdccffeca5baa9c9fd3a-50.jpg	一级子公司创元科技股份有限公司1.44%
5f1fbdd8ffeca5baa9c9fefd-21.jpg	可使用年限短于先前估计年限,将会增加折旧费用,也可能将导致固定资产
5f1fbdf5ffeca5baa9ca028f-43.jpg	225,464.53
5f1fbe14ffeca5baa9ca0610-21.jpg	(1)
5f1fbdeeffeca5baa9ca01d7-20.jpg	2017
5f1fbdc5ffeca5baa9c9fc50-59.jpg	金额
5f1fbdf4ffeca5baa9ca0283-35.jpg	股份有限公司
5f1fbdb5ffeca5baa9c9fa05-19.jpg	52,413,261.59
5f1fbddeffeca5baa9c9ffbf-52.jpg	2,934,924,035.32
5f1fbe0fffeca5baa9ca05a2-53.jpg	5年以上
5f1fbdcbffeca5baa9c9fcf2-44.jpg	957,072,109.47
5f1fbe00ffeca5baa9ca03ca-50.jpg	124,116.74
5f1fbdf0ffeca5baa9ca01e7-47.jpg	532,394,477.21
5f1fbddeffeca5baa9c9ffb0-65.jpg	户数
5f1fbdf2ffeca5baa9ca0234-42.jpg	20,332,565,293.57
5f1fbdf0ffeca5baa9ca01ff-70.jpg	3,504,964,433.11
5f1fbdc8ffeca5baa9c9fca8-45.jpg	267,299.67
5f1fbdd9ffeca5baa9c9ff2c-1.jpg	财务报表附注
5f1fbe04ffeca5baa9ca044c-14.jpg	少数股东权益
5f1fbdb7ffeca5baa9c9fa70-45.jpg	本期发生额
5f1fbe14ffeca5baa9ca062c-7.jpg	满足上述前提的非货币性资产交换,以换出资产的账面价值和应支付的相关税
5f1fbde6ffeca5baa9ca00e9-76.jpg	目
5f1fbdd7ffeca5baa9c9fedd-64.jpg	合
5f1fbdbdffeca5baa9c9fb47-13.jpg	六、
5f1fbe01ffeca5baa9ca03f4-17.jpg	东莞市阳之康医药有限责
5f1fbde2ffeca5baa9ca0061-71.jpg	16,701,459.72
5f1fbdf7ffeca5baa9ca02c6-40.jpg	500,000.00
5f1fbdc9ffeca5baa9c9fcca-55.jpg	37,310,609.36
5f1fbdccffeca5baa9c9fd36-72.jpg	48,802,505.76
5f1fbdb9ffeca5baa9c9fac7-33.jpg	关资产或清偿相关负债期间的适用税率计量。
5f1fbdb8ffeca5baa9c9fa9e-66.jpg	非流动负债
5f1fbde3ffeca5baa9ca0072-29.jpg	安徽中安资本管理有限公司
5f1fbe08ffeca5baa9ca04c8-53.jpg	科技项目补助款
5f1fbdc9ffeca5baa9c9fcca-19.jpg	1,637,772.86
5f1fbdc7ffeca5baa9c9fc73-42.jpg	1,210,805.91
5f1fbdd9ffeca5baa9c9ff30-43.jpg	单项金额不重大但单项计
5f1fbe0fffeca5baa9ca05a7-30.jpg	注释7
5f1fbdcbffeca5baa9c9fd2a-12.jpg	2017年度财务报表受重要影响的报表项目和金额如下:
5f1fbdf3ffeca5baa9ca0257-27.jpg	办公楼项目
5f1fbe00ffeca5baa9ca03c5-65.jpg	径向锻搬
5f1fbdf0ffeca5baa9ca01ff-39.jpg	20,477,015,653.81
5f1fbe11ffeca5baa9ca05b9-67.jpg	1,317,693,449.46
5f1fbdf8ffeca5baa9ca02f3-56.jpg	期末余额
5f1fbdcdffeca5baa9c9fd7c-29.jpg	(1)
5f1fbdf8ffeca5baa9ca02e6-51.jpg	16,145.98
5f1fbdc7ffeca5baa9c9fc7b-39.jpg	可抵扣亏损
5f1fbe07ffeca5baa9ca04b8-75.jpg	八、关联方及关联方交易
5f1fbdf7ffeca5baa9ca02c6-28.jpg	山东商业设计院
5f1fbde0ffeca5baa9ca0002-4.jpg	本年发生额
5f1fbdb7ffeca5baa9c9fa8e-62.jpg	河北广电信息网络集团股份有限公司股东
5f1fbdf0ffeca5baa9ca01ff-2.jpg	负债
5f1fbdd7ffeca5baa9c9fec4-73.jpg	5,658,931,270.29
5f1fbdfeffeca5baa9ca0386-29.jpg	本公司在职工为其提供服务的会计期间,将根据设定提存计划计算的应缴存金额确认为负
5f1fbdfeffeca5baa9ca0392-22.jpg	补充中水公司营运资金以购买渔
5f1fbddaffeca5baa9c9ff35-64.jpg	现金等价物的期初余额
5f1fbdeeffeca5baa9ca01c8-51.jpg	年末余额
5f1fbdc7ffeca5baa9c9fc7b-62.jpg	以公允价值计量且其变动计
5f1fbdefffeca5baa9ca01db-28.jpg	担保金额
5f1fbe12ffeca5baa9ca05d9-72.jpg	元。
5f1fbdeeffeca5baa9ca01b8-23.jpg	83,951
5f1fbdbcffeca5baa9c9fb31-4.jpg	(五)
5f1fbdf5ffeca5baa9ca0294-32.jpg	-144,293,021.38
5f1fbddfffeca5baa9c9fff1-19.jpg	32,900,492.12
5f1fbdd3ffeca5baa9c9fe36-30.jpg	司
5f1fbdcaffeca5baa9c9fce8-8.jpg	成本。
5f1fbe00ffeca5baa9ca03ca-46.jpg	的比例(%)
5f1fbdc5ffeca5baa9c9fc56-50.jpg	20,936,632.49
5f1fbdd6ffeca5baa9c9feae-28.jpg	253,979,264
5f1fbdb6ffeca5baa9c9fa5c-20.jpg	(二)
5f1fbdbaffeca5baa9c9fae5-26.jpg	12,032,073.15
5f1fbde7ffeca5baa9ca010e-11.jpg	4.本报告期无核销的其他应收款。
5f1fbddbffeca5baa9c9ff52-67.jpg	中科器进出口武汉有限
5f1fbdcbffeca5baa9c9fcfa-30.jpg	维维农牧科技有限公司
5f1fbe14ffeca5baa9ca0638-43.jpg	金额
5f1fbdd5ffeca5baa9c9fe91-56.jpg	374,827.58
5f1fbe19ffeca5baa9ca06c8-16.jpg	限制条件或变现方面的其他重大限制
5f1fbe13ffeca5baa9ca0602-66.jpg	295,740
5f1fbdd6ffeca5baa9c9fe9e-26.jpg	207,326.83
5f1fbdd7ffeca5baa9c9fec0-43.jpg	(1)期末账面价值
5f1fbdd9ffeca5baa9c9ff1f-42.jpg	100.00
5f1fbe18ffeca5baa9ca06a3-15.jpg	8,831,014.48
5f1fbdcdffeca5baa9c9fd5c-66.jpg	明珠工业园区项目
5f1fbdb3ffeca5baa9c9f9cd-95.jpg	乳瑶族自治县阳之光实
5f1fbde0ffeca5baa9c9fff5-16.jpg	500,000,000.00
5f1fbdccffeca5baa9c9fd50-17.jpg	本集团衍生金融工具包括远期外汇合约、货币汇率互换合同、利率互换合同及外汇期权
5f1fbdcbffeca5baa9c9fd0e-25.jpg	本期
5f1fbe11ffeca5baa9ca05b9-68.jpg	-0.02
5f1fbddcffeca5baa9c9ff82-37.jpg	170,506,801.58
5f1fbdd0ffeca5baa9c9fddd-30.jpg	104,752,508.61
5f1fbdc9ffeca5baa9c9fcb5-12.jpg	其他减少
5f1fbdb7ffeca5baa9c9fa74-7.jpg	3.
5f1fbdcbffeca5baa9c9fd16-32.jpg	1、存货的分类
5f1fbdb5ffeca5baa9c9fa05-81.jpg	广州市建筑节能示范项目
5f1fbdeeffeca5baa9ca01b4-83.jpg	道路运行服务、公众出行信息服务和
5f1fbddaffeca5baa9c9ff3f-4.jpg	注册资本
5f1fbde6ffeca5baa9ca00d5-73.jpg	关联方
5f1fbdb5ffeca5baa9c9fa09-68.jpg	坏账准备
5f1fbdd0ffeca5baa9c9fddd-14.jpg	380,382.59
5f1fbddeffeca5baa9c9ffc7-11.jpg	8.金融资产的减值准备
5f1fbdbaffeca5baa9c9faed-48.jpg	232,267,828
5f1fbdcbffeca5baa9c9fcfe-43.jpg	01
5f1fbdf9ffeca5baa9ca0300-86.jpg	八、(十四)
5f1fbe0fffeca5baa9ca0576-34.jpg	东莞CTC项目
5f1fbdc9ffeca5baa9c9fcbd-92.jpg	15年
5f1fbdbdffeca5baa9c9fb47-37.jpg	(5)评价财务报表的总体列报、结构和内容(包括披露),并评价财务报表是否公允反映
5f1fbe05ffeca5baa9ca0467-5.jpg	关联方组合
5f1fbdffffeca5baa9ca03af-11.jpg	销售商品、提供劳务收到的现金
5f1fbdeeffeca5baa9ca01c8-8.jpg	退还
5f1fbe0cffeca5baa9ca052f-37.jpg	116,326,126.88
5f1fbdc8ffeca5baa9c9fca8-94.jpg	14、
5f1fbe00ffeca5baa9ca03c1-10.jpg	转回的金额计入当期损益。
5f1fbe09ffeca5baa9ca04f3-66.jpg	29,410,810.66[注]
5f1fbdd7ffeca5baa9c9fee2-8.jpg	并抵销与联营企业及合营企业之间发生的未实现内部交易损益按照享有比例计算归属于
5f1fbdb9ffeca5baa9c9fabe-54.jpg	绍兴世茂新领航置业有限公司
5f1fbe0effeca5baa9ca055c-24.jpg	万美元参与投资设立
5f1fbde2ffeca5baa9ca0061-33.jpg	451,373.79
5f1fbe01ffeca5baa9ca03d7-52.jpg	1,581.56
5f1fbdb7ffeca5baa9c9fa8a-0.jpg	江西省港航建设投资集团有限公司
5f1fbdbcffeca5baa9c9fb31-22.jpg	14,968,306.82
5f1fbe06ffeca5baa9ca0470-18.jpg	公司因处置部分股权投资或其他原因丧失了对原有子公司控制权的,处置后的剩余股权能
5f1fbdf5ffeca5baa9ca029c-80.jpg	3,655,085,022.15
5f1fbdfaffeca5baa9ca032d-58.jpg	第76页共104页
5f1fbdc8ffeca5baa9c9fca8-19.jpg	267,299.67
5f1fbe07ffeca5baa9ca04bc-52.jpg	时能够取得租赁资产所有权的,在租赁期与租赁资产尚可使用年限两者中较短的期间内计提折
5f1fbdfeffeca5baa9ca038a-5.jpg	38,931,018.11
5f1fbdc3ffeca5baa9c9fc05-60.jpg	2.主营业务收入/主营业务成本(按行业分类)
5f1fbdc3ffeca5baa9c9fc26-2.jpg	2018年度
5f1fbde6ffeca5baa9ca00d1-63.jpg	100
5f1fbdcdffeca5baa9c9fd60-20.jpg	账面余额
5f1fbdbdffeca5baa9c9fb52-40.jpg	续:
5f1fbdcbffeca5baa9c9fcfe-6.jpg	项
5f1fbddfffeca5baa9c9ffed-59.jpg	期初数
5f1fbe13ffeca5baa9ca05ed-42.jpg	17,632,153.95
5f1fbde6ffeca5baa9ca00dd-40.jpg	-1,526,777.24
5f1fbdf2ffeca5baa9ca0234-33.jpg	9,252,129.20
5f1fbe0fffeca5baa9ca0586-48.jpg	-1,511,720.79
5f1fbde1ffeca5baa9ca0043-30.jpg	合
5f1fbe00ffeca5baa9ca03c5-70.jpg	迁工程
5f1fbe0affeca5baa9ca050c-13.jpg	发放贷款
5f1fbdfbffeca5baa9ca033d-65.jpg	1,761,585,237.31
5f1fbdc7ffeca5baa9c9fc7b-50.jpg	应纳税
5f1fbdc9ffeca5baa9c9fcc2-44.jpg	1,217,561.80
5f1fbe13ffeca5baa9ca05fa-51.jpg	1.年末已经背书或贴现且在资产负债表日尚未到期的应收票据
5f1fbdd6ffeca5baa9c9feba-49.jpg	土地增值税
5f1fbdfbffeca5baa9ca033d-57.jpg	616,105,793.04
5f1fbe00ffeca5baa9ca03bc-75.jpg	贸物流有限
5f1fbdd8ffeca5baa9c9ff09-35.jpg	本报告共85页第21页
5f1fbdf8ffeca5baa9ca02e2-5.jpg	(二)关于或有负债,披露或有负债的
5f1fbde7ffeca5baa9ca0126-77.jpg	本年累计数
5f1fbe00ffeca5baa9ca03c5-56.jpg	程
5f1fbdf5ffeca5baa9ca0294-73.jpg	5.其他
5f1fbdf8ffeca5baa9ca02ea-26.jpg	2,209,499,537.55
5f1fbdc6ffeca5baa9c9fc67-52.jpg	507,754,376.76
5f1fbde5ffeca5baa9ca00a8-10.jpg	(1)融资租入资产:公司在承租开始日,将租赁资产公允价值与最低租赁付款额现值两者中较
5f1fbdfbffeca5baa9ca0334-31.jpg	11,569,370.04
5f1fbde5ffeca5baa9ca00a8-8.jpg	后的租金费用在租赁期内分配。
5f1fbdddffeca5baa9c9ff92-78.jpg	计
5f1fbdf1ffeca5baa9ca0216-91.jpg	徐州分行
5f1fbdcdffeca5baa9c9fd6c-30.jpg	190,380.41
5f1fbe05ffeca5baa9ca045a-28.jpg	现金的期初余额
5f1fbdc2ffeca5baa9c9fbf0-0.jpg	珠海港控股集团有限公司
5f1fbdc5ffeca5baa9c9fc56-21.jpg	5,337,663,068.56
5f1fbdc5ffeca5baa9c9fc44-8.jpg	合计
5f1fbdc6ffeca5baa9c9fc5f-24.jpg	乳源瑶族自治县阳之光亲水箔有限公司开票201,000,000.00元,由东阳光科提供担保
5f1fbdfbffeca5baa9ca034a-51.jpg	300,000,000.00
5f1fbdc7ffeca5baa9c9fc73-0.jpg	成都市西汇投资有限公司
5f1fbdf1ffeca5baa9ca020b-33.jpg	101,421,052.15
5f1fbdcbffeca5baa9c9fd0e-33.jpg	调整后年初未分配利润
5f1fbe14ffeca5baa9ca060c-8.jpg	象红城公司承担诉讼费、保全费合计132,000元,本集团承担诉讼费、保全费合计14,800元。
5f1fbdbcffeca5baa9c9fb25-18.jpg	《财政部关于修订印发2018年度一般企业财务报表格式的通知》
5f1fbe14ffeca5baa9ca062c-21.jpg	查、研究活动的阶段。
5f1fbe14ffeca5baa9ca062c-28.jpg	(2)
5f1fbde6ffeca5baa9ca00ed-84.jpg	10,517,378,110.76
5f1fbdcaffeca5baa9c9fce8-13.jpg	值和应支付的相关税费确定其初始投资成本,除非有确凿证据表明换入资产的
5f1fbdf7ffeca5baa9ca02ce-60.jpg	15,916,958
5f1fbdedffeca5baa9ca01a3-36.jpg	处置对子公司股权投资直至丧失控制权的各项交易属于一揽子交易的,本公
5f1fbdf9ffeca5baa9ca0310-79.jpg	128,062.34
5f1fbdbaffeca5baa9c9fae5-83.jpg	3,253,406.32
5f1fbe18ffeca5baa9ca069e-17.jpg	与该固定资产有关的经济利益很可能流入企业,并且该固定资产的成本能够可靠地
5f1fbde5ffeca5baa9ca00a8-1.jpg	2017年度
5f1fbdecffeca5baa9ca0193-95.jpg	0.00
5f1fbdc8ffeca5baa9c9fc93-64.jpg	共青城浙银汇嘉投资管理合伙企业(有限合伙)
5f1fbe17ffeca5baa9ca0682-47.jpg	478,239,538.40
5f1fbe0affeca5baa9ca0514-34.jpg	办公费
5f1fbdd6ffeca5baa9c9feae-71.jpg	5,089,634,624
5f1fbdcdffeca5baa9c9fd7c-44.jpg	存计划
5f1fbe07ffeca5baa9ca0493-19.jpg	6,217,301,641.77
5f1fbdd8ffeca5baa9c9fef2-67.jpg	978,793,662.85
5f1fbdc8ffeca5baa9c9fca8-37.jpg	79,343,121.63
5f1fbdecffeca5baa9ca0189-94.jpg	津贴和补贴
5f1fbe14ffeca5baa9ca060c-1.jpg	依法判决确认本集团享有对印象红城抵押给中行广安分行的国有土地(土地权证号:广市国有
5f1fbdefffeca5baa9ca01db-44.jpg	四川奥菲克斯建设工程有限公司
5f1fbdc9ffeca5baa9c9fcc2-76.jpg	光伏项目
5f1fbde0ffeca5baa9c9fffa-31.jpg	18.46亿元,
5f1fbe17ffeca5baa9ca0675-39.jpg	理财产品
5f1fbdd8ffeca5baa9c9ff01-11.jpg	投资损益
5f1fbdfbffeca5baa9ca0339-85.jpg	381,092.49
5f1fbe14ffeca5baa9ca0628-45.jpg	5,526,510.29
5f1fbe14ffeca5baa9ca060c-33.jpg	子公司名称
5f1fbdb7ffeca5baa9c9fa74-38.jpg	4.
5f1fbddfffeca5baa9c9ffcf-13.jpg	团在职工提供服务的会计期间,将实际发生的短期薪酬确认为负债,并计入
5f1fbe18ffeca5baa9ca069e-50.jpg	计算确定折旧率。
5f1fbdd1ffeca5baa9c9fdfb-17.jpg	2,494,320,744.25
5f1fbddfffeca5baa9c9ffe9-26.jpg	3000m3/D尾矿林溶液
5f1fbde4ffeca5baa9ca008e-13.jpg	人民币50,000.00万元,实收资本为人民币82,094.7875万元。法定代表人:李亚中。实收资本(股
5f1fbde9ffeca5baa9ca0140-37.jpg	售的处置组中负债的利息和其他费用继续予以确认。
5f1fbdecffeca5baa9ca0193-54.jpg	东莞JDI项目
5f1fbdb4ffeca5baa9c9f9e2-17.jpg	占
5f1fbdd1ffeca5baa9c9fdfb-83.jpg	807,275.00
5f1fbdccffeca5baa9c9fd46-75.jpg	(一)以后不能重分类进损益的其他综合收益
5f1fbe15ffeca5baa9ca0640-91.jpg	568,321,743.45
5f1fbdf5ffeca5baa9ca029c-25.jpg	准备
5f1fbdc2ffeca5baa9c9fbf8-52.jpg	重要联营企业的主要财务信息
5f1fbdccffeca5baa9c9fd42-72.jpg	40,759.31
5f1fbdb7ffeca5baa9c9fa85-65.jpg	100.00
5f1fbdc5ffeca5baa9c9fc56-56.jpg	402,220,192.96
5f1fbe0fffeca5baa9ca0586-43.jpg	投资收益
5f1fbdd6ffeca5baa9c9feba-60.jpg	根据国家税务总局颁布的《关于设备、器具扣除有关企业所得税政策的通知》(财税[2018]54号)
5f1fbdf2ffeca5baa9ca021f-40.jpg	7,428,134,000.00
5f1fbdf9ffeca5baa9ca0300-6.jpg	附注
5f1fbe00ffeca5baa9ca03c5-66.jpg	14,915,695.58
5f1fbdeaffeca5baa9ca014e-72.jpg	3,519,400,000.00
5f1fbdcdffeca5baa9c9fd84-32.jpg	按欠款方归集的期末余额前五名的应收账款情况
5f1fbdf0ffeca5baa9ca01eb-44.jpg	2.土地使用权
5f1fbde4ffeca5baa9ca00a3-16.jpg	性；(2)
5f1fbe18ffeca5baa9ca069e-48.jpg	其他设备
5f1fbe15ffeca5baa9ca0644-85.jpg	0.00
5f1fbdc4ffeca5baa9c9fc3a-54.jpg	(7)深圳市比克动力电池有限公司接受其他股东的增资,导致
5f1fbdbaffeca5baa9c9faed-61.jpg	(232,267,828)
5f1fbdcdffeca5baa9c9fd80-13.jpg	项目
5f1fbdcdffeca5baa9c9fd84-33.jpg	期末余额
5f1fbdb9ffeca5baa9c9fadb-47.jpg	217,042.00
5f1fbdc3ffeca5baa9c9fc26-77.jpg	四川国药医工工程技术
5f1fbddfffeca5baa9c9ffe0-94.jpg	128,701,289.51
5f1fbdfeffeca5baa9ca0386-9.jpg	资产减值损失一经确认,在以后会计期间不予转回。
5f1fbdfaffeca5baa9ca031d-68.jpg	融出资金
5f1fbe07ffeca5baa9ca049b-55.jpg	153,767.34
5f1fbe18ffeca5baa9ca06a7-13.jpg	短期借款
5f1fbdf8ffeca5baa9ca02e6-5.jpg	年初余额
5f1fbddfffeca5baa9c9ffe9-18.jpg	补助
5f1fbdd7ffeca5baa9c9fec0-18.jpg	(4)期末余额
5f1fbe0bffeca5baa9ca052b-75.jpg	1,072,233,534.53
5f1fbdc9ffeca5baa9c9fcc2-4.jpg	减值准备
5f1fbdebffeca5baa9ca016a-50.jpg	2,299,115.40
5f1fbdfbffeca5baa9ca033d-46.jpg	准备
5f1fbdc9ffeca5baa9c9fcb5-80.jpg	(1)计提
5f1fbde0ffeca5baa9ca0016-2.jpg	2017/12/1
5f1fbe07ffeca5baa9ca049f-40.jpg	10.00
5f1fbe0fffeca5baa9ca0576-90.jpg	0.00
5f1fbde4ffeca5baa9ca008a-75.jpg	4.设定受益计划变动额结转留存收益
5f1fbdb9ffeca5baa9c9fac7-38.jpg	应纳税所得额用以抵扣递延所得税资产的利益,则减记递延所得税资产的账面价值。在很
5f1fbdd7ffeca5baa9c9fedd-2.jpg	(1)
5f1fbdf5ffeca5baa9ca0287-0.jpg	股东名称
5f1fbdbbffeca5baa9c9fb07-20.jpg	2018年6月5日,财政部
5f1fbdb4ffeca5baa9c9f9e6-29.jpg	库存商品
5f1fbdd5ffeca5baa9c9fe91-4.jpg	合并财务报表项目注释-续
5f1fbde2ffeca5baa9ca0061-19.jpg	549.43
5f1fbdd6ffeca5baa9c9feaa-70.jpg	投资金额
5f1fbdccffeca5baa9c9fd2e-43.jpg	教育费附加
5f1fbdddffeca5baa9c9ff97-37.jpg	折现法计算,而该方法包含了对市场租金、出租率、折现率等因素的假设。这些假设需要管理层的判断
5f1fbde1ffeca5baa9ca0029-66.jpg	0.8359
5f1fbde6ffeca5baa9ca00e9-83.jpg	7,496,343.54
5f1fbdcaffeca5baa9c9fce0-35.jpg	-148,493.59
5f1fbdb4ffeca5baa9c9f9e6-32.jpg	周转材料
5f1fbe08ffeca5baa9ca04dc-42.jpg	(八)
5f1fbdfbffeca5baa9ca033d-99.jpg	50
5f1fbdd0ffeca5baa9c9fde1-27.jpg	房地产开发
5f1fbdcbffeca5baa9c9fd06-25.jpg	使其实现公允反映,并设计、执行和维护必要的内部控制,
5f1fbdf2ffeca5baa9ca022f-77.jpg	州
5f1fbe0fffeca5baa9ca058e-41.jpg	投资管理有限
5f1fbe1affeca5baa9ca06ec-19.jpg	0.8762
5f1fbe08ffeca5baa9ca04e5-42.jpg	用设备享受企业所得税额抵免优惠
5f1fbe14ffeca5baa9ca0614-37.jpg	股东
5f1fbdedffeca5baa9ca01a7-24.jpg	与收益相关
5f1fbdc3ffeca5baa9c9fc01-43.jpg	300,000,000.00
5f1fbdf5ffeca5baa9ca028f-20.jpg	项目
5f1fbdb9ffeca5baa9c9fab6-37.jpg	2016年期末余额
5f1fbdfcffeca5baa9ca035f-68.jpg	副董事长；同意史英文担任公司董事长；同意黄玲取代郑立文担任公司董事；同意郑立
5f1fbdb5ffeca5baa9c9fa1a-28.jpg	(2)提供劳务收入
5f1fbe01ffeca5baa9ca03df-66.jpg	1,639,400,000.00
5f1fbdc3ffeca5baa9c9fc1a-5.jpg	七
5f1fbde5ffeca5baa9ca00a8-50.jpg	5、施加重大影响的投资方；
5f1fbe17ffeca5baa9ca0679-70.jpg	341,426.00
5f1fbdfbffeca5baa9ca033d-5.jpg	年末余额
5f1fbe17ffeca5baa9ca0671-31.jpg	留意见。我们的结论基于截至审计报告日可获得的信息。然而,未来的事项或情况可能
5f1fbdf5ffeca5baa9ca02b1-12.jpg	能无法获得足够的应纳税所得额用以抵扣递延所得税资产时,应当减记递延所得税资产的
5f1fbdf8ffeca5baa9ca02ef-62.jpg	2,817,225.60
5f1fbde1ffeca5baa9ca0029-70.jpg	0.0579
5f1fbdc9ffeca5baa9c9fcc2-96.jpg	77,498,554.79
5f1fbdf6ffeca5baa9ca02b7-14.jpg	发生额
5f1fbdb6ffeca5baa9c9fa53-77.jpg	13,773,085.90
5f1fbde6ffeca5baa9ca00dd-13.jpg	计
5f1fbdcfffeca5baa9c9fdc5-47.jpg	650,922.35
5f1fbe01ffeca5baa9ca03df-88.jpg	华夏银行股份有限公司成都分行
5f1fbdeeffeca5baa9ca01c4-33.jpg	坏账准备的计提方法
5f1fbdc5ffeca5baa9c9fc4c-13.jpg	29,660,623.95
5f1fbdfcffeca5baa9ca0363-28.jpg	比例
5f1fbdc8ffeca5baa9c9fc9f-30.jpg	融资租赁
5f1fbe18ffeca5baa9ca06b3-8.jpg	信用风险
5f1fbdfcffeca5baa9ca035f-32.jpg	南宁市阔野工贸有限责任公司
5f1fbdf5ffeca5baa9ca029c-3.jpg	项
5f1fbe0effeca5baa9ca056c-7.jpg	利润分配处理,发放的股票股利不影响所有者权益总额。与权益性交易相关的交易费用从权益
5f1fbdc3ffeca5baa9c9fc1a-61.jpg	(564,888,310.76)
5f1fbdf5ffeca5baa9ca0287-33.jpg	广州卓越地王广场经营管理有限公司【广州地王】
5f1fbde4ffeca5baa9ca0092-60.jpg	3
5f1fbde9ffeca5baa9ca0140-17.jpg	照《企业会计准则第8号
5f1fbdd7ffeca5baa9c9fee2-9.jpg	投资企业的部分的基础上确认投资收益。
5f1fbde7ffeca5baa9ca00fd-57.jpg	20,024,810.58
5f1fbdceffeca5baa9c9fdb4-16.jpg	可供出售金融资产
5f1fbdc3ffeca5baa9c9fc0d-96.jpg	四模项目
5f1fbe0bffeca5baa9ca0523-52.jpg	类别
5f1fbdc9ffeca5baa9c9fcc2-18.jpg	33,103.45
5f1fbe0fffeca5baa9ca0586-51.jpg	处置长期股权投资产生的投资收益
5f1fbe0bffeca5baa9ca0523-16.jpg	计提比例
5f1fbdd4ffeca5baa9c9fe53-59.jpg	20,473,656.55
5f1fbdecffeca5baa9ca0189-45.jpg	本年增加
5f1fbdecffeca5baa9ca0193-59.jpg	0.00
5f1fbdcdffeca5baa9c9fd5c-76.jpg	186,001.14
5f1fbddaffeca5baa9c9ff35-75.jpg	融资租赁手续费摊销
5f1fbdc7ffeca5baa9c9fc88-68.jpg	203,945,679.88
5f1fbdcdffeca5baa9c9fd58-55.jpg	目
5f1fbdddffeca5baa9c9ff9b-27.jpg	目
5f1fbdd4ffeca5baa9c9fe64-25.jpg	经营活动现金流入小计
5f1fbdd0ffeca5baa9c9fdd9-57.jpg	100.00%
5f1fbdcdffeca5baa9c9fd6c-45.jpg	38,630,895.92
5f1fbdc3ffeca5baa9c9fc0d-27.jpg	279,871,743.53
5f1fbdd0ffeca5baa9c9fde9-48.jpg	5年以上
5f1fbe08ffeca5baa9ca04cc-76.jpg	2,850,894,463
5f1fbe01ffeca5baa9ca03ef-62.jpg	将应付的短期薪酬确认
5f1fbe14ffeca5baa9ca0634-81.jpg	山东省水
5f1fbdffffeca5baa9ca03af-52.jpg	处置子公司及其他营业单位收到的现金净额
5f1fbe14ffeca5baa9ca0638-35.jpg	账面余额
5f1fbde6ffeca5baa9ca00d5-35.jpg	100.00
5f1fbde5ffeca5baa9ca00b4-8.jpg	(34)
5f1fbdcdffeca5baa9c9fd68-8.jpg	成都市新益州城市建设发展有限公司
5f1fbdfdffeca5baa9ca036e-89.jpg	年初余额
5f1fbdc2ffeca5baa9c9fbf4-10.jpg	二、专业、技术术语
5f1fbe02ffeca5baa9ca040c-63.jpg	黄石新兴管业有限公司
5f1fbdfdffeca5baa9ca037d-13.jpg	-21,628,269.15
5f1fbde3ffeca5baa9ca0069-13.jpg	其他业务收入和其他业务成本
5f1fbddfffeca5baa9c9ffed-37.jpg	云南国土建设
5f1fbdbbffeca5baa9c9fb0b-29.jpg	6,569,077.69
5f1fbdedffeca5baa9ca019b-14.jpg	10,537,698.48
5f1fbe0affeca5baa9ca0514-29.jpg	23,194,541.67
5f1fbdc3ffeca5baa9c9fc09-36.jpg	192,177,766.02
5f1fbde4ffeca5baa9ca0092-68.jpg	规划住宅用地
5f1fbe01ffeca5baa9ca03e3-97.jpg	2019年
5f1fbe00ffeca5baa9ca03c1-4.jpg	提存货跌价准备；与在同一
5f1fbdb8ffeca5baa9c9fa9e-95.jpg	其他综合收益
5f1fbdbbffeca5baa9c9fb0b-79.jpg	3,049,893.07
5f1fbdf0ffeca5baa9ca01e7-57.jpg	利息收入
5f1fbde1ffeca5baa9ca0021-76.jpg	期初数
5f1fbdc3ffeca5baa9c9fc11-20.jpg	房屋建筑物
5f1fbdc5ffeca5baa9c9fc50-58.jpg	比例(%)
5f1fbe0affeca5baa9ca0514-12.jpg	232,759,984.93
5f1fbdf2ffeca5baa9ca024a-18.jpg	1,143,369,090.32
5f1fbe01ffeca5baa9ca03e7-62.jpg	363,468,538.94
5f1fbe13ffeca5baa9ca0602-73.jpg	其中:对联营企业和
5f1fbdb9ffeca5baa9c9fab2-43.jpg	有资金
5f1fbe00ffeca5baa9ca03b7-7.jpg	实收资本
5f1fbe16ffeca5baa9ca0664-20.jpg	持有至到期投资、贷款和应收款项(以摊余成本后续计量的金融资产)的减值准备,按
5f1fbdd3ffeca5baa9c9fe2e-71.jpg	体化项目
5f1fbde6ffeca5baa9ca00d1-25.jpg	直线法
5f1fbe05ffeca5baa9ca045f-64.jpg	33,280,000.00
5f1fbe08ffeca5baa9ca04e9-61.jpg	52,323.28
5f1fbdcdffeca5baa9c9fd68-1.jpg	财务报表附注
5f1fbdbcffeca5baa9c9fb31-98.jpg	1.2017年12月31日余额
5f1fbe00ffeca5baa9ca03b7-62.jpg	2.本期使用
5f1fbdc8ffeca5baa9c9fc93-54.jpg	-960,055.91
5f1fbdebffeca5baa9ca0162-35.jpg	比例
5f1fbdc4ffeca5baa9c9fc3a-13.jpg	12,477,359,589.44
5f1fbe09ffeca5baa9ca04f7-44.jpg	(3)根据《中华人民共和国企业所得税法》中华人民共和国主席令第63号第二十七条第(一)
5f1fbdcfffeca5baa9c9fdc9-23.jpg	投资性房地产按成本进行初始计量。与投资性房地产有关的后续支出,如果
5f1fbdb8ffeca5baa9c9faae-18.jpg	2015.12.31
5f1fbddcffeca5baa9c9ff72-98.jpg	0.00
5f1fbe18ffeca5baa9ca06ab-11.jpg	期末数
5f1fbdfdffeca5baa9ca036e-66.jpg	基金大厦装修补贴
5f1fbe0effeca5baa9ca056c-14.jpg	账龄应收款项组合、浙江省交通投资集团有限公司合并范围内关联往来应收款项组合(以下简
5f1fbe0effeca5baa9ca0568-26.jpg	1,347,843.90
5f1fbdcdffeca5baa9c9fd88-33.jpg	三年以上
5f1fbdeeffeca5baa9ca01cc-32.jpg	控制导致的合并范围变更,影响期初未分配利润-286,956,531.79元。
5f1fbdf1ffeca5baa9ca020b-47.jpg	(5)本期无因金融资产转移而终止确认的应收账款
5f1fbde0ffeca5baa9ca000e-50.jpg	2017年
5f1fbdf3ffeca5baa9ca0252-34.jpg	6,164,079.17
5f1fbdf7ffeca5baa9ca02c6-71.jpg	山东省商业物资有限公司
5f1fbde7ffeca5baa9ca0126-40.jpg	1,265,796,315
5f1fbdbaffeca5baa9c9faed-45.jpg	iii)
5f1fbde7ffeca5baa9ca010e-86.jpg	4,562,754,621.77
5f1fbdbdffeca5baa9c9fb52-55.jpg	0.94
5f1fbde6ffeca5baa9ca00ed-87.jpg	100.00
5f1fbdc6ffeca5baa9c9fc67-12.jpg	借款单位
5f1fbe14ffeca5baa9ca0610-63.jpg	38,900,000
5f1fbdf2ffeca5baa9ca024e-63.jpg	1,020,499,172.49
5f1fbde0ffeca5baa9ca0016-61.jpg	60,000,000.00
5f1fbdddffeca5baa9c9ff86-48.jpg	利率为年利率8%,到期还本、分期付息,并以公司位于深圳市龙岗区宝龙工业城部分房产及土地(不动
5f1fbdcdffeca5baa9c9fd64-69.jpg	交易金
5f1fbde7ffeca5baa9ca010e-2.jpg	2018年度财务报表附注
5f1fbdc3ffeca5baa9c9fc26-61.jpg	国药医工黑龙江医学工
5f1fbdccffeca5baa9c9fd42-38.jpg	48,410.98
5f1fbdecffeca5baa9ca0189-74.jpg	0.00
5f1fbde4ffeca5baa9ca0092-57.jpg	38,260.00
5f1fbdf4ffeca5baa9ca0272-69.jpg	118,226.34
5f1fbdcbffeca5baa9c9fd06-6.jpg	中涵盖的信息,但不包括财务报表和我们的审计报告。
5f1fbdc4ffeca5baa9c9fc3a-39.jpg	14.70%,根据持股比例计算本公司资本公积其他资本公积增加
5f1fbde4ffeca5baa9ca0092-13.jpg	项目
5f1fbe19ffeca5baa9ca06cc-60.jpg	比例
5f1fbdf2ffeca5baa9ca021f-73.jpg	第60页共135页
5f1fbde6ffeca5baa9ca00ed-7.jpg	2017年期初余额
5f1fbdcbffeca5baa9c9fd02-14.jpg	(2)
5f1fbe0fffeca5baa9ca0576-54.jpg	其他零星
5f1fbdc6ffeca5baa9c9fc63-8.jpg	净利润
5f1fbdfaffeca5baa9ca031d-28.jpg	0.00
5f1fbe0bffeca5baa9ca051b-5.jpg	转让、
5f1fbdeeffeca5baa9ca01c4-31.jpg	涉诉款项、客户信用状况恶化的应收款项
5f1fbdb5ffeca5baa9c9fa12-94.jpg	[注70]
5f1fbdeeffeca5baa9ca01c8-45.jpg	(三十五)资本公积
5f1fbde4ffeca5baa9ca008e-5.jpg	四川省国有资产经营投资管理有限责任公司(以下简称本公司)是于1999年10月12日在中
5f1fbdd1ffeca5baa9c9fdfb-7.jpg	门站、加气站及其他
5f1fbdd6ffeca5baa9c9feb6-88.jpg	五、现金及现金等价物净增加额
5f1fbdebffeca5baa9ca015a-46.jpg	目
5f1fbe07ffeca5baa9ca049f-17.jpg	股股东担保借款及保证金等性质款项。
5f1fbdd3ffeca5baa9c9fe4b-10.jpg	泉州泉三高速公路有限责任公司
5f1fbdd8ffeca5baa9c9ff01-36.jpg	0.00
5f1fbdccffeca5baa9c9fd32-8.jpg	2016年12月31日
5f1fbdcdffeca5baa9c9fd7c-60.jpg	17,852,897.84
5f1fbdc3ffeca5baa9c9fc16-4.jpg	本期未发生通过多次交易分步处置对子公司投资且在本期丧失控制权的情形
5f1fbde1ffeca5baa9ca0043-90.jpg	股),取得中国工商银行徐州泉山支行长期借款人民币
5f1fbdc7ffeca5baa9c9fc84-40.jpg	普通股股东的净利润
5f1fbe1affeca5baa9ca06f0-3.jpg	资者投入的无形资产,按投资合同或协议约定的价值确定实际成本,但合同或协议约定
5f1fbe11ffeca5baa9ca05b9-39.jpg	11,674,481,020.69
5f1fbe0fffeca5baa9ca0576-63.jpg	2,269,050.06
5f1fbdb8ffeca5baa9c9faa2-4.jpg	2.长期股权投资成本确定、后续计量及损益确认方法
5f1fbde7ffeca5baa9ca011a-42.jpg	4,000,000
5f1fbdcbffeca5baa9c9fd12-16.jpg	南京红松信息技术有限公司
5f1fbdf2ffeca5baa9ca0223-1.jpg	期初数
5f1fbdcdffeca5baa9c9fd7c-12.jpg	明细情况
5f1fbdceffeca5baa9c9fd9b-1.jpg	2018年度财务报表附注
5f1fbdd1ffeca5baa9c9fdfb-45.jpg	其中:本年利
5f1fbdceffeca5baa9c9fda4-36.jpg	工具的公允价值变动额。
5f1fbdfcffeca5baa9ca0363-96.jpg	35,837.57
5f1fbdb9ffeca5baa9c9fabe-76.jpg	150,560,000.00
5f1fbdf7ffeca5baa9ca02d2-1.jpg	(2)采用其他组合方法计提坏账准备的其他应收款
5f1fbdeeffeca5baa9ca01cc-58.jpg	6,571,231,657.23
5f1fbddaffeca5baa9c9ff3b-68.jpg	100.00%
5f1fbdfeffeca5baa9ca038a-47.jpg	2,667,926.67
5f1fbde1ffeca5baa9ca001c-16.jpg	0.00
5f1fbdffffeca5baa9ca03af-53.jpg	收到其他与投资活动有关的现金
5f1fbdd9ffeca5baa9c9ff2c-16.jpg	对于手续费及佣金收入,本公司通过向客户提供各类服务收取手续费及佣金。手续费收入主要
5f1fbe0fffeca5baa9ca0596-62.jpg	浙江
5f1fbddaffeca5baa9c9ff3f-91.jpg	100
5f1fbde4ffeca5baa9ca0092-6.jpg	2015.12.31
5f1fbe02ffeca5baa9ca040c-69.jpg	财务报表附注
5f1fbdd4ffeca5baa9c9fe53-67.jpg	风险资产期末余额的1.5%,难以一次性达到1.5%的,可以分年到位,原则上不得超过5年。
5f1fbdefffeca5baa9ca01db-64.jpg	四川省百川农牧有限公司
5f1fbe16ffeca5baa9ca0660-29.jpg	耐士科技(上海)有限公司
5f1fbdfdffeca5baa9ca0372-45.jpg	其中:对联营企业和合营企业的投资收益
5f1fbe01ffeca5baa9ca03e3-93.jpg	项目未竣工,尚未办理
5f1fbde0ffeca5baa9ca0006-76.jpg	100
5f1fbdf2ffeca5baa9ca0238-7.jpg	我们也执行以下工作:
5f1fbe09ffeca5baa9ca04f3-5.jpg	合计
5f1fbe0fffeca5baa9ca057a-24.jpg	52,426,092
5f1fbdf8ffeca5baa9ca02f3-26.jpg	呼和浩特市城发投资经营有限责任公司
5f1fbdceffeca5baa9c9fd97-57.jpg	限公司期末应收票据增加所致。本公司本期收到舒城鼎兴园区建设发展有限公司出具的
5f1fbdd5ffeca5baa9c9fe78-2.jpg	五栋大楼B2座301室邮编100004
5f1fbdccffeca5baa9c9fd32-67.jpg	785,778,381.40
5f1fbddcffeca5baa9c9ff7a-69.jpg	-1,860,060.32
5f1fbdbaffeca5baa9c9faed-33.jpg	258,610,010
5f1fbe07ffeca5baa9ca048b-35.jpg	费或者年金计划缴费,相应支出计入当期损益或者相关资产成本。
5f1fbdf0ffeca5baa9ca01ff-52.jpg	3,185,733,649.41
5f1fbe13ffeca5baa9ca0602-88.jpg	二、
5f1fbe18ffeca5baa9ca06af-7.jpg	权支出和建筑物建造成本分别作为无形资产和固定资产核算。如为外购的房屋及建筑物,则将
5f1fbe0dffeca5baa9ca0542-32.jpg	比例
5f1fbdcbffeca5baa9c9fcf6-21.jpg	可抵扣/应纳税
5f1fbde1ffeca5baa9ca001c-25.jpg	41,692,298.45
5f1fbdc4ffeca5baa9c9fc32-63.jpg	受托方
5f1fbdceffeca5baa9c9fd91-42.jpg	600,000.00
5f1fbddfffeca5baa9c9ffe5-41.jpg	族自治区地方税收减免管理暂行办法》第二十五条的规定进行申报。贵州醇酒业有限公司范
5f1fbdffffeca5baa9ca03af-79.jpg	1,663,263,450.00
5f1fbe0cffeca5baa9ca052f-46.jpg	其他流动资产中委托贷款说明:
5f1fbe19ffeca5baa9ca06d0-3.jpg	41、销售费用
5f1fbdfcffeca5baa9ca0363-83.jpg	比例
5f1fbdc5ffeca5baa9c9fc56-53.jpg	5,008,149,292.69
5f1fbdd7ffeca5baa9c9fee6-1.jpg	财务报表附注
5f1fbe00ffeca5baa9ca03bc-36.jpg	万元
5f1fbdecffeca5baa9ca0189-59.jpg	4,367,721.19
5f1fbdb7ffeca5baa9c9fa74-65.jpg	427,433,272.90
5f1fbdf8ffeca5baa9ca02e6-52.jpg	企业年金缴费
5f1fbdbaffeca5baa9c9faf2-37.jpg	目前已经完成公告送达判决,
5f1fbdf5ffeca5baa9ca028b-13.jpg	元投资有限责任公司、云南富那高速公路投资有限公司、广西全兴高速公路发展有限公司、广
5f1fbe09ffeca5baa9ca04ed-4.jpg	已出租的土地使用权、持有并准备增值后转让的土地使用权、已出租的建筑物。
5f1fbdf1ffeca5baa9ca0216-68.jpg	担保方
5f1fbddaffeca5baa9c9ff35-40.jpg	490,739,735.48
5f1fbdf2ffeca5baa9ca024e-37.jpg	年初公允价值
5f1fbdc3ffeca5baa9c9fc26-81.jpg	500.00
5f1fbdf1ffeca5baa9ca021b-38.jpg	17,356,786.27
5f1fbdd8ffeca5baa9c9fef2-86.jpg	25,934,455,141.93
5f1fbdb7ffeca5baa9c9fa7d-48.jpg	1,279,141,042.75
5f1fbde5ffeca5baa9ca00c1-51.jpg	应计提的坏账准备。
5f1fbdc7ffeca5baa9c9fc7b-43.jpg	15,913,275.46
5f1fbde7ffeca5baa9ca0112-28.jpg	1,878,737.86
5f1fbdcdffeca5baa9c9fd58-28.jpg	探矿权
5f1fbdccffeca5baa9c9fd32-11.jpg	单位:人民币元
5f1fbdb8ffeca5baa9c9faa6-0.jpg	神州数码软件有限公司财务报表附注
5f1fbde1ffeca5baa9ca0021-56.jpg	-738,888.50
5f1fbe05ffeca5baa9ca0452-54.jpg	本公司因处置部分权益性投资等原因丧失了对被投资单位的控制的,在编制个别财务报表时,
5f1fbdccffeca5baa9c9fd36-4.jpg	交通集团
5f1fbe02ffeca5baa9ca0410-5.jpg	项目
5f1fbdffffeca5baa9ca03af-32.jpg	附注六、45
5f1fbdb4ffeca5baa9c9f9de-57.jpg	4,134,614.38
5f1fbdc3ffeca5baa9c9fc1a-99.jpg	476,488,201.28
5f1fbdb6ffeca5baa9c9fa3e-4.jpg	合并财务报表项目附注-续
5f1fbdddffeca5baa9c9ff9b-24.jpg	(2)
5f1fbdd7ffeca5baa9c9fec0-24.jpg	3.减值准备
5f1fbdcdffeca5baa9c9fd64-13.jpg	金额
5f1fbe13ffeca5baa9ca05ed-72.jpg	其他
5f1fbe0fffeca5baa9ca057a-45.jpg	泰宝业”)
5f1fbdfaffeca5baa9ca031d-18.jpg	0.00
5f1fbdc9ffeca5baa9c9fcb9-15.jpg	16、
5f1fbe18ffeca5baa9ca06ab-41.jpg	38,839.83
5f1fbddaffeca5baa9c9ff3b-77.jpg	四级
5f1fbde2ffeca5baa9ca0061-1.jpg	2018年度财务报表附注
5f1fbdcaffeca5baa9c9fce4-88.jpg	计提理由
5f1fbdb9ffeca5baa9c9fad3-8.jpg	期初余额
5f1fbddaffeca5baa9c9ff3f-37.jpg	管道工程
5f1fbdf9ffeca5baa9ca0300-3.jpg	单位:人民币元
5f1fbe01ffeca5baa9ca03d2-16.jpg	事务所电话:
5f1fbdbcffeca5baa9c9fb39-60.jpg	中国医药对外贸易有限公司
5f1fbdc9ffeca5baa9c9fcb5-78.jpg	1.2016年12月31日
5f1fbe08ffeca5baa9ca04e5-10.jpg	根据
5f1fbe0fffeca5baa9ca05a2-19.jpg	114,000.00
5f1fbdb5ffeca5baa9c9fa0d-15.jpg	参考本部分前面各段描述及本附注“4.13长期股权投资”进行会计处理；不属
5f1fbe0dffeca5baa9ca053e-95.jpg	-8,228,762,230.28
5f1fbe17ffeca5baa9ca0679-11.jpg	8,384,475.00
5f1fbddbffeca5baa9c9ff4e-7.jpg	如果两个
5f1fbdccffeca5baa9c9fd4c-15.jpg	487,927.64
5f1fbde1ffeca5baa9ca0032-23.jpg	467,720,913.10
5f1fbdfbffeca5baa9ca033d-2.jpg	2018年度(除特别注明外,金额单位为人民币元)
5f1fbdb3ffeca5baa9c9f9c4-70.jpg	754,528,822.15
5f1fbdedffeca5baa9ca019b-72.jpg	基于电子病历和信息集成平台的医疗大数据标准化采集和分析处理
5f1fbddbffeca5baa9c9ff4a-16.jpg	其中:
5f1fbe16ffeca5baa9ca0660-47.jpg	金额
5f1fbdf8ffeca5baa9ca02ea-64.jpg	号填列)
5f1fbdd3ffeca5baa9c9fe2e-10.jpg	定资产
5f1fbe18ffeca5baa9ca06b3-22.jpg	担保方式及抵质押物类别、还款方式等)的定量分析及前瞻性信息,建立违约概
5f1fbe0effeca5baa9ca0568-75.jpg	183天
5f1fbdeeffeca5baa9ca01bc-51.jpg	七(9)
5f1fbdc2ffeca5baa9c9fbf0-47.jpg	期初余额
5f1fbe0fffeca5baa9ca0576-32.jpg	0.00
5f1fbe12ffeca5baa9ca05d9-44.jpg	[注3]
5f1fbe17ffeca5baa9ca0686-68.jpg	期末公司已背书或贴现且在资产负债表日尚未到期的应收票据情况
5f1fbe0affeca5baa9ca0514-48.jpg	8,585,094.98
5f1fbe13ffeca5baa9ca0602-62.jpg	加:其他收益
5f1fbdb6ffeca5baa9c9fa53-38.jpg	其他收益
5f1fbdf3ffeca5baa9ca026c-31.jpg	包括汇率风险、利率风险和其他价格风险。
5f1fbe04ffeca5baa9ca0447-16.jpg	销售商品、
5f1fbdb9ffeca5baa9c9fabe-66.jpg	282,707,538.00
5f1fbdf2ffeca5baa9ca024e-84.jpg	79
5f1fbdf1ffeca5baa9ca0216-25.jpg	2018-12-7
5f1fbdddffeca5baa9c9ff8e-67.jpg	账面价值
5f1fbdb5ffeca5baa9c9fa0d-1.jpg	2018年度财务报表附注
5f1fbdeeffeca5baa9ca01b4-8.jpg	1,708,825.24
5f1fbdc2ffeca5baa9c9fbf0-37.jpg	(3)广东恒永投资基金(有限合伙)
5f1fbdebffeca5baa9ca016a-25.jpg	(2)
5f1fbddbffeca5baa9c9ff4a-54.jpg	3,958,970,479.11
5f1fbdc8ffeca5baa9c9fc93-70.jpg	0.00
5f1fbde7ffeca5baa9ca00fd-18.jpg	现金
5f1fbdcbffeca5baa9c9fd1e-56.jpg	银行存款
5f1fbdb9ffeca5baa9c9fac2-35.jpg	182,576
5f1fbdedffeca5baa9ca019b-38.jpg	面向新型智慧城市的软件互操作与集成平台
5f1fbe12ffeca5baa9ca05e1-50.jpg	中国电建集团核电工程公司
5f1fbe18ffeca5baa9ca06a3-18.jpg	20,490,067.68
5f1fbdd0ffeca5baa9c9fddd-71.jpg	99,550.00
5f1fbe01ffeca5baa9ca03f4-40.jpg	东莞东阳光医疗智能器件
5f1fbe06ffeca5baa9ca046c-59.jpg	896,885,502.93
5f1fbdd1ffeca5baa9c9fdff-41.jpg	2、
5f1fbdcbffeca5baa9c9fd26-59.jpg	设立
5f1fbdbdffeca5baa9c9fb47-6.jpg	以使财务报表不存在由于舞弊或错误导致的重大错报。
5f1fbe01ffeca5baa9ca03d7-27.jpg	经营有限公司
5f1fbdb8ffeca5baa9c9fa9e-51.jpg	838,217,891.02
5f1fbde1ffeca5baa9ca003a-30.jpg	准备
5f1fbdd5ffeca5baa9c9fe84-1.jpg	截至2017年12月31日止年度财务报告
5f1fbdb9ffeca5baa9c9fac2-0.jpg	华电福新能源股份有限公司
5f1fbdd5ffeca5baa9c9fe74-77.jpg	设立
5f1fbdb9ffeca5baa9c9fab6-10.jpg	2017年3月7日,
5f1fbde5ffeca5baa9ca00b0-71.jpg	合并
5f1fbde4ffeca5baa9ca0092-47.jpg	账面价值
5f1fbe0dffeca5baa9ca053e-96.jpg	加:
5f1fbdf5ffeca5baa9ca0294-39.jpg	(一)综合收益总额
5f1fbe12ffeca5baa9ca05d5-53.jpg	2020/7/18
5f1fbe05ffeca5baa9ca0456-63.jpg	专项应付款
5f1fbdddffeca5baa9c9ff8e-45.jpg	571,513,955.24
5f1fbdb8ffeca5baa9c9fa9e-27.jpg	都区
5f1fbdd3ffeca5baa9c9fe43-31.jpg	本公司重要的合营或联营企业详见附注七之
5f1fbde1ffeca5baa9ca0021-3.jpg	合计
5f1fbdeeffeca5baa9ca01b4-0.jpg	系统维护工程
5f1fbdb9ffeca5baa9c9fad3-11.jpg	转入当期
5f1fbde7ffeca5baa9ca00f9-79.jpg	电子设备
5f1fbddfffeca5baa9c9ffe9-21.jpg	200,000.04
5f1fbdcbffeca5baa9c9fcf6-4.jpg	本年增加
5f1fbdf0ffeca5baa9ca01e7-7.jpg	本期金额
5f1fbdfcffeca5baa9ca0363-45.jpg	特征组合计
5f1fbdf5ffeca5baa9ca0298-67.jpg	目
5f1fbdfdffeca5baa9ca036e-87.jpg	项目
5f1fbdf2ffeca5baa9ca024e-69.jpg	2、土地使用权
5f1fbde7ffeca5baa9ca0126-84.jpg	8,508,539,693
5f1fbdd2ffeca5baa9c9fe28-21.jpg	在合并财务报表中,对于购买日之前持有的被购买方的股权,按照该股权在购买日的公允价值
5f1fbe08ffeca5baa9ca04d4-61.jpg	情况
5f1fbe08ffeca5baa9ca04dc-51.jpg	定期存款
5f1fbdefffeca5baa9ca01db-29.jpg	被担保单位
5f1fbe0dffeca5baa9ca054a-60.jpg	长期应付款到期日分析如下:
5f1fbddeffeca5baa9c9ffcb-65.jpg	19,451.98
5f1fbdc3ffeca5baa9c9fc2e-69.jpg	其中:对联营企业和合营企业的投资收益
5f1fbdfaffeca5baa9ca0321-5.jpg	政策和华电集团关停小火电机组的安排,对不再继续使用的机组
5f1fbdc3ffeca5baa9c9fc1a-79.jpg	17,364,386.70
5f1fbdfbffeca5baa9ca033d-96.jpg	21,000,000.00
5f1fbdd1ffeca5baa9c9fdfb-20.jpg	77,498,554.79
5f1fbe12ffeca5baa9ca05e1-12.jpg	30,386,607.66
5f1fbde1ffeca5baa9ca003a-52.jpg	2,430,000.00
5f1fbde6ffeca5baa9ca00d1-4.jpg	预计净残值率
5f1fbe17ffeca5baa9ca067d-73.jpg	重分类进损益的其他综合收益
5f1fbdc3ffeca5baa9c9fc22-12.jpg	占总额的比例
5f1fbde6ffeca5baa9ca00e9-70.jpg	计
5f1fbde1ffeca5baa9ca0043-79.jpg	合
5f1fbde3ffeca5baa9ca0083-19.jpg	2,248,610.46
5f1fbe19ffeca5baa9ca06cc-52.jpg	金额
5f1fbdfaffeca5baa9ca032d-47.jpg	专项资金
5f1fbdceffeca5baa9c9fdb0-19.jpg	对于销售货物,收入在商品的控制权转移给客户时确认。
5f1fbdfeffeca5baa9ca038a-27.jpg	期初数
5f1fbdecffeca5baa9ca0193-88.jpg	0.00
5f1fbdffffeca5baa9ca03a1-25.jpg	11,044,302,653.43
5f1fbdb9ffeca5baa9c9fab6-40.jpg	729,683.14
5f1fbdedffeca5baa9ca019b-55.jpg	409,839.65
5f1fbdfcffeca5baa9ca035b-52.jpg	255,037.09
5f1fbddfffeca5baa9c9ffed-29.jpg	502.80
5f1fbdbbffeca5baa9c9fb10-18.jpg	合并范围内的所有重大内部交易、往来余额及未实现利润在合并报表编制时予以抵
5f1fbdc3ffeca5baa9c9fc0d-6.jpg	长期应付款
5f1fbdf6ffeca5baa9ca02c2-3.jpg	本年归属于少数股
5f1fbdeeffeca5baa9ca01c8-92.jpg	-176,466,678.98
5f1fbe0cffeca5baa9ca052f-26.jpg	518,921.23
5f1fbe1affeca5baa9ca06f0-28.jpg	与子公司有关的商誉在合并财务报表上单独列示,与联营企业和合营企业有关的商
5f1fbdb7ffeca5baa9c9fa85-99.jpg	账龄
5f1fbdccffeca5baa9c9fd46-41.jpg	其中:对联营企业和合营企业的投资收益
5f1fbe19ffeca5baa9ca06d9-94.jpg	51
5f1fbdb8ffeca5baa9c9fa96-24.jpg	合计
5f1fbe19ffeca5baa9ca06c8-5.jpg	元。该投资系原浙江省丽水地区信托投资公司上海证券营业部(现已并入浙商证券上海万航渡
5f1fbdc2ffeca5baa9c9fbf0-9.jpg	期初余额
5f1fbddaffeca5baa9c9ff35-57.jpg	1,149,904,716.32
5f1fbdeeffeca5baa9ca01d7-56.jpg	合计
5f1fbdeeffeca5baa9ca01c8-15.jpg	3,880,000.00
5f1fbdf2ffeca5baa9ca023d-42.jpg	重大影响,是指投资方对被投资单位的财务和经营政策有参与决策的权力,但并不能够控制或者
5f1fbe15ffeca5baa9ca0644-58.jpg	每半年支付一次。本年支付股权维持费39,900,000.00元。
5f1fbdb7ffeca5baa9c9fa8e-40.jpg	2016.12.31
5f1fbdcdffeca5baa9c9fd6c-85.jpg	投资收益
5f1fbe00ffeca5baa9ca03b7-23.jpg	其他
5f1fbdf0ffeca5baa9ca01ff-35.jpg	5,821,236,111.44
5f1fbdf0ffeca5baa9ca0203-6.jpg	2017年本期减少
5f1fbdfeffeca5baa9ca038a-30.jpg	本期增加金额
5f1fbdc3ffeca5baa9c9fc11-30.jpg	终止确认该项投资性房地产。投资性房地产出售、转让、报废或毁损的处置收入扣除其账
5f1fbe17ffeca5baa9ca0675-25.jpg	150,943.84
5f1fbdccffeca5baa9c9fd32-17.jpg	期初数
5f1fbe0fffeca5baa9ca0582-15.jpg	未来期间很可能无法获得足够的应纳税所得额用以抵扣递延所得税资产
5f1fbdefffeca5baa9ca01db-2.jpg	上年金额
5f1fbdf5ffeca5baa9ca0294-25.jpg	337,195,616.16
5f1fbde5ffeca5baa9ca00ac-92.jpg	12,680,215.74
5f1fbde0ffeca5baa9c9fffa-39.jpg	注3:系福州平潭海峡大桥有限公司收到的交通专项资金。截至2018年12月31日,长
5f1fbddcffeca5baa9c9ff7a-40.jpg	5.其他
5f1fbdc9ffeca5baa9c9fcbd-75.jpg	11020021
5f1fbdb7ffeca5baa9c9fa74-16.jpg	15,580,596.34
5f1fbdd2ffeca5baa9c9fe24-69.jpg	394,251,745.44
5f1fbe08ffeca5baa9ca04e0-57.jpg	股份有
5f1fbe0dffeca5baa9ca0546-57.jpg	滕州市城市国有资
5f1fbdf3ffeca5baa9ca0252-6.jpg	9,152,375.41
5f1fbe14ffeca5baa9ca062c-27.jpg	(1)完成该无形资产以使其能够使用或出售在技术上具有可行性；
5f1fbdcaffeca5baa9c9fcd3-13.jpg	元,由其以土地使用权提供抵押担保,并由东阳光科及本公司提供保证担保；长江药业借款
5f1fbddeffeca5baa9c9ffb0-39.jpg	100,000,000.00
5f1fbddeffeca5baa9c9ffa8-53.jpg	4,074,479,949.40
5f1fbdffffeca5baa9ca039d-0.jpg	上海医药集团股份有限公司
5f1fbdd6ffeca5baa9c9feba-17.jpg	发费用项目
5f1fbde1ffeca5baa9ca001c-60.jpg	0.00
5f1fbe07ffeca5baa9ca04c0-59.jpg	94,829,023.14
5f1fbdd5ffeca5baa9c9fe80-6.jpg	比例
5f1fbdcaffeca5baa9c9fcec-1.jpg	财务报表附注
5f1fbdcbffeca5baa9c9fd2a-17.jpg	应收票据及应收账款
5f1fbdc3ffeca5baa9c9fc09-21.jpg	1,239,681.42
5f1fbe00ffeca5baa9ca03c1-13.jpg	(1)企业合并形成的长期股权投资,
5f1fbdcfffeca5baa9c9fdc9-30.jpg	自用房地产或存货转换为投资性房地产或投资性房地产转换为自用房地产
5f1fbdffffeca5baa9ca0399-18.jpg	一般风险准备
5f1fbdc5ffeca5baa9c9fc48-80.jpg	借款余额
5f1fbde6ffeca5baa9ca00c5-55.jpg	170,170,522.42
5f1fbdecffeca5baa9ca0185-9.jpg	2016年度
5f1fbdbdffeca5baa9c9fb4b-90.jpg	2,883,326,847.06
5f1fbe13ffeca5baa9ca05f6-24.jpg	同受母公司控制
5f1fbe11ffeca5baa9ca05c3-96.jpg	北京兴展投资控股有限公司
5f1fbde1ffeca5baa9ca002e-26.jpg	收入后的金额,
5f1fbde2ffeca5baa9ca005d-13.jpg	价值变动收益
5f1fbdcdffeca5baa9c9fd84-39.jpg	新兴铸管股份有限公司芜湖销售分公司
5f1fbdd0ffeca5baa9c9fddd-4.jpg	浙江沪杭甬养护工程有限公司
5f1fbdeeffeca5baa9ca01c4-9.jpg	该金融资产已转移,且符合下述金融资产转移的终止确认条件。
5f1fbe0bffeca5baa9ca051b-22.jpg	财政将贴息资金拨付给贷款银行,由贷款银行以政策性优惠利率向本集团提供贷
5f1fbdd8ffeca5baa9c9fef2-66.jpg	投资收益
5f1fbe19ffeca5baa9ca06cc-66.jpg	(201,405,704.03)
5f1fbdd5ffeca5baa9c9fe80-60.jpg	0.00
5f1fbdccffeca5baa9c9fd36-10.jpg	交通银行股份有限公司杭州余杭支行
5f1fbe19ffeca5baa9ca06d9-32.jpg	湖区三级航道整
5f1fbe08ffeca5baa9ca04cc-70.jpg	57,779,677
5f1fbdb7ffeca5baa9c9fa74-40.jpg	上年同期数
5f1fbdeeffeca5baa9ca01bc-70.jpg	长期股权投资
5f1fbe13ffeca5baa9ca0602-54.jpg	12,347,201
5f1fbe16ffeca5baa9ca0668-22.jpg	资者身份并享有相应所有者权益而投入的资本。政府补助分为与资产相关的政府补助和
5f1fbdf0ffeca5baa9ca01e7-68.jpg	投资收益(损失以“－”号填列)
5f1fbe02ffeca5baa9ca03fe-60.jpg	1,800,824.28
5f1fbe13ffeca5baa9ca05fa-71.jpg	117,165,773.22
5f1fbdcbffeca5baa9c9fd0e-10.jpg	期末余额
5f1fbdc5ffeca5baa9c9fc44-64.jpg	185,642,840.05
5f1fbdbdffeca5baa9c9fb52-44.jpg	类别
5f1fbe19ffeca5baa9ca06d0-44.jpg	客诉赔偿
5f1fbdf5ffeca5baa9ca0294-34.jpg	300,000,000.00
5f1fbe06ffeca5baa9ca046c-67.jpg	109,342,579.92
5f1fbe0fffeca5baa9ca0576-8.jpg	11,614.24
5f1fbdf7ffeca5baa9ca02ce-59.jpg	94,250,045
5f1fbdf7ffeca5baa9ca02ca-14.jpg	广药
5f1fbdc3ffeca5baa9c9fc05-81.jpg	126,935,595.33
5f1fbdcbffeca5baa9c9fcf6-64.jpg	银杏苑项目
5f1fbde5ffeca5baa9ca00b4-66.jpg	一年内到期的长期应付款(a)
5f1fbdc3ffeca5baa9c9fc09-31.jpg	8,696.87
5f1fbe00ffeca5baa9ca03b7-26.jpg	3,567,100,000.00
5f1fbe02ffeca5baa9ca03fa-49.jpg	0.00
5f1fbe0dffeca5baa9ca0546-31.jpg	2021.12.18
5f1fbdebffeca5baa9ca016a-6.jpg	期末余额
5f1fbdcbffeca5baa9c9fd02-53.jpg	4年
5f1fbe13ffeca5baa9ca05fa-49.jpg	83,016,254.35
5f1fbdd1ffeca5baa9c9fdff-20.jpg	账面价值
5f1fbdcbffeca5baa9c9fd06-13.jpg	其他信息是否与财务报表或我们在审计过程中了解到的情况存在重大不一
5f1fbdfcffeca5baa9ca0353-13.jpg	四、
5f1fbe09ffeca5baa9ca04f3-2.jpg	高速公路及其
5f1fbdbbffeca5baa9c9fb07-61.jpg	(注1)
5f1fbdcbffeca5baa9c9fcf2-84.jpg	投资活动现金流出小计
5f1fbe0dffeca5baa9ca0546-82.jpg	滕国用(2006)第
5f1fbdcdffeca5baa9c9fd6c-55.jpg	汇兑损失
5f1fbde3ffeca5baa9ca0072-14.jpg	皖投置业
5f1fbdceffeca5baa9c9fda0-78.jpg	10,376,583.09
5f1fbdceffeca5baa9c9fd97-51.jpg	71,258,000.00
5f1fbde6ffeca5baa9ca00d1-99.jpg	6.34
5f1fbdd8ffeca5baa9c9fefd-11.jpg	重要会计估计和关键判断进行持续的评价。
5f1fbdecffeca5baa9ca0171-5.jpg	集团)位于合肥市望江东路46号,是经安徽省人民政府皖政秘[1998]109号文件批准,
5f1fbe0dffeca5baa9ca054a-35.jpg	700,000,000元,年利率3.28%。
5f1fbde0ffeca5baa9ca0016-55.jpg	31,000,000.00
5f1fbdc3ffeca5baa9c9fc1a-75.jpg	745,827,803.10
5f1fbddcffeca5baa9c9ff82-34.jpg	经营性应收项目的减少(增加以“－”
5f1fbdd4ffeca5baa9c9fe5f-17.jpg	一、以后不能重分类进损益的其他综合收益
5f1fbe18ffeca5baa9ca06a3-94.jpg	6,711,300.00
5f1fbddfffeca5baa9c9ffed-22.jpg	2,000.00
5f1fbdcbffeca5baa9c9fcf6-54.jpg	50,912,946.64
5f1fbe17ffeca5baa9ca0686-73.jpg	第40页共165页
5f1fbe0fffeca5baa9ca0596-27.jpg	子企业
5f1fbdc6ffeca5baa9c9fc63-6.jpg	综合收益总额
5f1fbe09ffeca5baa9ca04ed-42.jpg	20-70
5f1fbdcfffeca5baa9c9fdb8-4.jpg	坏账准备
5f1fbdcdffeca5baa9c9fd7c-8.jpg	2)期末无账龄超过一年的大额应付账款。
5f1fbdcfffeca5baa9c9fdbd-94.jpg	且根据私募股权投资基金合同,基金持有人大会有权更换基金管理人,故本公司能够控制
5f1fbde7ffeca5baa9ca0122-15.jpg	602,202.17
5f1fbe14ffeca5baa9ca0634-74.jpg	340,000.00
5f1fbdb9ffeca5baa9c9fab2-54.jpg	设投资集团万
5f1fbdb7ffeca5baa9c9fa7d-62.jpg	支付的往来款项
5f1fbdc3ffeca5baa9c9fc26-34.jpg	500.00
5f1fbdb9ffeca5baa9c9facb-0.jpg	珠海港控股集团有限公司
5f1fbddeffeca5baa9c9ffbf-66.jpg	单项金额重大并单项计提坏账
5f1fbdd6ffeca5baa9c9feaa-41.jpg	中期票据-15珠海港MTN1
5f1fbe16ffeca5baa9ca0668-11.jpg	建造合同
5f1fbdf8ffeca5baa9ca02ea-65.jpg	固定资产报废损失(收益以“-”号填列)
5f1fbdb7ffeca5baa9c9fa85-31.jpg	228,430,453.59
5f1fbe08ffeca5baa9ca04dc-85.jpg	68.55
5f1fbe12ffeca5baa9ca05e1-18.jpg	年末余额
5f1fbde1ffeca5baa9ca0029-80.jpg	代理买卖证券款
5f1fbde2ffeca5baa9ca0061-65.jpg	9,456,296.82
5f1fbe07ffeca5baa9ca0493-69.jpg	2,000,000.00
5f1fbddcffeca5baa9c9ff62-35.jpg	厦门市毅骏置业有限公司
5f1fbdf6ffeca5baa9ca02bd-24.jpg	机场、铁路、公路、城市
5f1fbde2ffeca5baa9ca0050-14.jpg	与本公司同受国药控股控制
5f1fbe00ffeca5baa9ca03c5-59.jpg	254,721,636.47
5f1fbdc3ffeca5baa9c9fc05-18.jpg	减:应付普通股股利
5f1fbdbcffeca5baa9c9fb25-14.jpg	五、会计政策和会计估计变更以及差错更正的说明
5f1fbdcdffeca5baa9c9fd84-76.jpg	215,835,064.11
5f1fbdfdffeca5baa9ca036e-78.jpg	239,271.11
5f1fbdf8ffeca5baa9ca02ea-2.jpg	(三十八)支付其他与经营活动有关的现金
5f1fbe07ffeca5baa9ca0497-58.jpg	15,274,377.31
5f1fbe01ffeca5baa9ca03f4-28.jpg	广州东阳光生物医药科技
5f1fbdd5ffeca5baa9c9fe8d-4.jpg	公司基本情况
5f1fbdeaffeca5baa9ca014e-26.jpg	382,849,512.34
5f1fbdccffeca5baa9c9fd4c-25.jpg	淮北市中远溪风力发电有限公司
5f1fbde5ffeca5baa9ca00a8-13.jpg	的融资费用。
5f1fbde6ffeca5baa9ca00c5-35.jpg	账面余额
5f1fbdebffeca5baa9ca016a-63.jpg	9,575,048.39
5f1fbdf5ffeca5baa9ca0294-71.jpg	4.设定受益计划变动额结转留存收益
5f1fbdcbffeca5baa9c9fd0e-76.jpg	43,086,064,327.64
5f1fbe18ffeca5baa9ca0696-17.jpg	9、种畜公司借款纠纷案；种畜公司原为中国牧工商集团有限公司(以下简称“中牧集团”)全
5f1fbe0dffeca5baa9ca053e-69.jpg	12,885,497,000.00
5f1fbe14ffeca5baa9ca062c-26.jpg	内部研究开发项目开发阶段的支出,同时满足下列条件时确认为无形资产:
5f1fbdc8ffeca5baa9c9fc9f-52.jpg	文化产业有限公司
5f1fbde6ffeca5baa9ca00c5-22.jpg	967,937,172.91
5f1fbddbffeca5baa9c9ff4a-94.jpg	逾期1天至
5f1fbe02ffeca5baa9ca03fa-91.jpg	0.00
5f1fbdcaffeca5baa9c9fce8-33.jpg	调整长期股权投资的账面价值并计入所有者权益。
5f1fbddfffeca5baa9c9ffcf-15.jpg	离职后福利
5f1fbdffffeca5baa9ca03af-97.jpg	643,364,349.32
5f1fbddcffeca5baa9c9ff76-10.jpg	54,840,120.77
5f1fbdccffeca5baa9c9fd42-2.jpg	2015-2017年度(除特别注明外,金额单位为人民币元)
5f1fbdc7ffeca5baa9c9fc73-17.jpg	3,444,523.80
5f1fbdbaffeca5baa9c9fae5-28.jpg	707,473,639.83
5f1fbde1ffeca5baa9ca002e-16.jpg	(2)
5f1fbdf2ffeca5baa9ca0246-45.jpg	关的事项
5f1fbdf8ffeca5baa9ca02ef-91.jpg	项目
5f1fbddcffeca5baa9c9ff76-36.jpg	无形资产摊销
5f1fbdceffeca5baa9c9fd91-2.jpg	2016年12月31
5f1fbde6ffeca5baa9ca00e9-38.jpg	(3)
5f1fbde5ffeca5baa9ca00a8-24.jpg	按实际支付的金额记入
5f1fbdd3ffeca5baa9c9fe36-31.jpg	广西金戎万和投资有限公
5f1fbdcdffeca5baa9c9fd88-77.jpg	一年内到期的应付债券
5f1fbe08ffeca5baa9ca04e0-1.jpg	广西荣和有限责任公司
5f1fbe0dffeca5baa9ca053e-53.jpg	17,335,212,345.89
5f1fbe02ffeca5baa9ca03fe-15.jpg	合伙)(募集资金)
5f1fbe08ffeca5baa9ca04e0-38.jpg	2018.12.25
5f1fbde4ffeca5baa9ca008a-83.jpg	四、本期期末余额
5f1fbe08ffeca5baa9ca04dc-41.jpg	92.92
5f1fbdb6ffeca5baa9c9fa6c-6.jpg	目
5f1fbdc5ffeca5baa9c9fc50-41.jpg	应收利息
5f1fbdf4ffeca5baa9ca027e-26.jpg	目
5f1fbe0affeca5baa9ca050c-6.jpg	233,707,417.54
5f1fbe01ffeca5baa9ca03d2-24.jpg	防伪查询:http://ywbb.fjicpa.org.cn/index.aspx
5f1fbddbffeca5baa9c9ff4a-27.jpg	期末余额
5f1fbdd6ffeca5baa9c9feba-61.jpg	及相关规定,本集团在2018年1月1日至2020年12月31日的期间内,新购买的低于500万
5f1fbdedffeca5baa9ca019b-77.jpg	120,681.53
5f1fbdb9ffeca5baa9c9fad3-70.jpg	1,546,374.39
5f1fbdbaffeca5baa9c9fae5-24.jpg	601,348,811.36
5f1fbde0ffeca5baa9ca0006-46.jpg	设立
5f1fbe08ffeca5baa9ca04d0-34.jpg	22.其他应付款
5f1fbe04ffeca5baa9ca0447-47.jpg	△处置以公允价值计量且其变动计入当期损益的金融资产净增加额
5f1fbde1ffeca5baa9ca001c-71.jpg	合肥泰信一号股权投资
5f1fbe0fffeca5baa9ca05a2-61.jpg	60,500.00
5f1fbdb4ffeca5baa9c9f9e6-66.jpg	自制半成品及在产品
5f1fbdc8ffeca5baa9c9fca4-47.jpg	186,378,618.25
5f1fbdfbffeca5baa9ca0341-18.jpg	年度的合并及母公司经营成果和现金流量。
5f1fbdcbffeca5baa9c9fd22-4.jpg	企业法定代表人:
5f1fbe19ffeca5baa9ca06d9-85.jpg	304,041,944.49
5f1fbe18ffeca5baa9ca069a-32.jpg	国电优能宿松风电有限公司
5f1fbdf5ffeca5baa9ca02a4-87.jpg	利息支出
5f1fbdeeffeca5baa9ca01d7-31.jpg	204,111,508.10
5f1fbdb9ffeca5baa9c9fac7-27.jpg	很可能不会转回。对于与子公司、联营企业及合营企业投资相关的可抵扣暂时性差异,只
5f1fbdf5ffeca5baa9ca029c-12.jpg	12、
5f1fbdbaffeca5baa9c9fae5-64.jpg	本期减少
5f1fbe16ffeca5baa9ca0660-18.jpg	非关联
5f1fbe14ffeca5baa9ca062c-37.jpg	开发阶段的支出,若不满足上列条件的,于发生时计入当期损益。研究阶段
5f1fbdd4ffeca5baa9c9fe57-29.jpg	公司已累计支付复旦张江合作研发费用157,003,600.00元。
5f1fbdeeffeca5baa9ca01c8-40.jpg	2,699,004,618.93
5f1fbe19ffeca5baa9ca06d9-82.jpg	头一期工程
5f1fbde1ffeca5baa9ca0029-10.jpg	251,538,950.32
5f1fbdc3ffeca5baa9c9fc05-62.jpg	上年数
5f1fbdf2ffeca5baa9ca024e-49.jpg	2,721,554,363.28
5f1fbe09ffeca5baa9ca04f7-21.jpg	城市维护建设税
5f1fbe00ffeca5baa9ca03b7-51.jpg	2.对所有者(或股东)的分配
5f1fbe13ffeca5baa9ca05f6-15.jpg	湖州世茂房地产开发有限公司
5f1fbde0ffeca5baa9ca0002-1.jpg	2018年1月1日至2018年12月31日
5f1fbdcaffeca5baa9c9fcdc-31.jpg	262,915,928.00
5f1fbdcbffeca5baa9c9fd02-83.jpg	2,000,000,000.00
5f1fbdc7ffeca5baa9c9fc73-8.jpg	2016,12.31
5f1fbdf4ffeca5baa9ca027e-69.jpg	7,290,200.00
5f1fbdf1ffeca5baa9ca0216-18.jpg	枝江汉银村镇银行
5f1fbde7ffeca5baa9ca0126-87.jpg	144,324,509
5f1fbe14ffeca5baa9ca0610-55.jpg	1,352,062,114
5f1fbdeeffeca5baa9ca01d7-9.jpg	可抵扣亏损
5f1fbdccffeca5baa9c9fd4c-83.jpg	4,186,397.53
5f1fbdd5ffeca5baa9c9fe74-17.jpg	设立
5f1fbe0bffeca5baa9ca051b-47.jpg	税率计量。
5f1fbdf5ffeca5baa9ca029c-65.jpg	7,365,841,069.87
5f1fbe08ffeca5baa9ca04e5-29.jpg	伏发电有限公司自2016年1月1日至2018年12月31日,享有增值税即征即退50%的
5f1fbe19ffeca5baa9ca06c8-14.jpg	变现有限制的可供出售金融资产
5f1fbdb9ffeca5baa9c9fac7-31.jpg	资产负债表日,对于递延所得税资产和递延所得税负债,
5f1fbdb8ffeca5baa9c9faae-3.jpg	金额单位为人民币元)
5f1fbdccffeca5baa9c9fd2e-30.jpg	种
5f1fbde7ffeca5baa9ca00fd-56.jpg	年初余额
5f1fbe05ffeca5baa9ca0456-89.jpg	其他应收款
5f1fbe0dffeca5baa9ca054a-63.jpg	一到二年
5f1fbe01ffeca5baa9ca03d2-7.jpg	2019年04月22日
5f1fbdcdffeca5baa9c9fd60-64.jpg	1,287,364,712.14
5f1fbe0dffeca5baa9ca0542-4.jpg	公允价值
5f1fbe18ffeca5baa9ca069a-6.jpg	1,261,076.39
5f1fbde6ffeca5baa9ca00e9-73.jpg	期末数
5f1fbde5ffeca5baa9ca00c1-41.jpg	分为若干组合进行减值评估的方法和计算是
